/* ------------------------------------------------ 
* 
* File: ExportFileDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src/com/highgo/hgdbadmin/query/util/ExportFileDialog.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.query.util;

import com.highgo.hgdbadmin.datatransfer.model.FormatInfoDTO;
import com.highgo.hgdbadmin.util.FileChooserDialog;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.File;
import java.text.MessageFormat;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Yuanyuan
 */
public class ExportToFileDialog extends JDialog
{
    private Logger logger =  LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");

    /**
     * Creates new form ExportToFileDialog
     * @param parent
     * @param modal
     */
    public ExportToFileDialog(Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
        btnCancle.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnCancleActionPerformed(e);
            }
        });
        btnOk.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnOkActionPerformed(e);
            }
        });
        txfdFilePath.addKeyListener(new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                txfdFilePathKeyReleased(e);
            }
        });
        btnChoose.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnChooseActionPerformed(e);
            }
        });
        
        ActionListener quoteAction = new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                rbQuoteWhatActionPerformed(e);
            }
        };
        rbNoQuoting.addActionListener(quoteAction);
        rbOnlyString.addActionListener(quoteAction);
        rbAllColumn.addActionListener(quoteAction);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        bgEncoding = new javax.swing.ButtonGroup();
        bgRowSeparator = new javax.swing.ButtonGroup();
        bgQuoting = new javax.swing.ButtonGroup();
        pnlRowSeparator = new javax.swing.JPanel();
        rbLocalCharset = new javax.swing.JRadioButton();
        rbUTF8 = new javax.swing.JRadioButton();
        pnlEncoding = new javax.swing.JPanel();
        rbLf = new javax.swing.JRadioButton();
        rbCrLf = new javax.swing.JRadioButton();
        lblColumnSeparator = new javax.swing.JLabel();
        cbColumnSeparator = new javax.swing.JComboBox();
        lblColumnQuoter = new javax.swing.JLabel();
        cbColumnQuoter = new javax.swing.JComboBox();
        lblColumnName = new javax.swing.JLabel();
        cbColumnName = new javax.swing.JCheckBox();
        lblFileName = new javax.swing.JLabel();
        txfdFilePath = new javax.swing.JTextField();
        btnChoose = new javax.swing.JButton();
        pblQuoting = new javax.swing.JPanel();
        rbNoQuoting = new javax.swing.JRadioButton();
        rbOnlyString = new javax.swing.JRadioButton();
        rbAllColumn = new javax.swing.JRadioButton();
        btnHelp = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("exportDataToFile"));
        setResizable(false);

        pnlRowSeparator.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), constBundle.getString("rowSeparator")));

        bgRowSeparator.add(rbLocalCharset);
        rbLocalCharset.setText(constBundle.getString("localCharset"));

        bgRowSeparator.add(rbUTF8);
        rbUTF8.setSelected(true);
        rbUTF8.setText(constBundle.getString("unicodeUTF8")
        );

        javax.swing.GroupLayout pnlRowSeparatorLayout = new javax.swing.GroupLayout(pnlRowSeparator);
        pnlRowSeparator.setLayout(pnlRowSeparatorLayout);
        pnlRowSeparatorLayout.setHorizontalGroup(
            pnlRowSeparatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRowSeparatorLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(rbLocalCharset)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(rbUTF8)
                .addContainerGap())
        );
        pnlRowSeparatorLayout.setVerticalGroup(
            pnlRowSeparatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRowSeparatorLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(pnlRowSeparatorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbLocalCharset)
                    .addComponent(rbUTF8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlEncoding.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), constBundle.getString("rowSeparator")));

        bgEncoding.add(rbLf);
        rbLf.setText("LF");

        bgEncoding.add(rbCrLf);
        rbCrLf.setSelected(true);
        rbCrLf.setText("CR/LF");

        javax.swing.GroupLayout pnlEncodingLayout = new javax.swing.GroupLayout(pnlEncoding);
        pnlEncoding.setLayout(pnlEncodingLayout);
        pnlEncodingLayout.setHorizontalGroup(
            pnlEncodingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEncodingLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(rbLf)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(rbCrLf)
                .addContainerGap())
        );
        pnlEncodingLayout.setVerticalGroup(
            pnlEncodingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEncodingLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(pnlEncodingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbLf)
                    .addComponent(rbCrLf))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblColumnSeparator.setText(constBundle.getString("columnSeparator"));

        cbColumnSeparator.setModel(new javax.swing.DefaultComboBoxModel(new String[] { ";", ",", "|" }));

        lblColumnQuoter.setText(constBundle.getString("quoteChar"));

        cbColumnQuoter.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "\"", "'" }));

        lblColumnName.setText(constBundle.getString("columnName"));

        cbColumnName.setSelected(true);

        lblFileName.setText(constBundle.getString("fileName"));

        btnChoose.setText("jButton1");

        pblQuoting.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), constBundle.getString("quoting")));

        bgQuoting.add(rbNoQuoting);
        rbNoQuoting.setText(constBundle.getString("noQuoting"));

        bgQuoting.add(rbOnlyString);
        rbOnlyString.setText(constBundle.getString("onlyString"));

        bgQuoting.add(rbAllColumn);
        rbAllColumn.setSelected(true);
        rbAllColumn.setText(constBundle.getString("allColumn")
        );

        javax.swing.GroupLayout pblQuotingLayout = new javax.swing.GroupLayout(pblQuoting);
        pblQuoting.setLayout(pblQuotingLayout);
        pblQuotingLayout.setHorizontalGroup(
            pblQuotingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pblQuotingLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pblQuotingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbNoQuoting, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rbOnlyString, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rbAllColumn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pblQuotingLayout.setVerticalGroup(
            pblQuotingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pblQuotingLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbNoQuoting)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbOnlyString)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 2, Short.MAX_VALUE)
                .addComponent(rbAllColumn))
        );

        btnHelp.setText(constBundle.getString("help"));

        btnCancle.setText(constBundle.getString("cancle"));

        btnOk.setText(constBundle.getString("ok"));
        btnOk.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnHelp)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlEncoding, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(pnlRowSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblColumnQuoter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblColumnSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbColumnSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbColumnQuoter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnOk)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancle))
                            .addComponent(pblQuoting, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblFileName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(lblColumnName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(cbColumnName)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txfdFilePath)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addComponent(btnChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlRowSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlEncoding, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbColumnSeparator)
                            .addComponent(lblColumnSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cbColumnQuoter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblColumnQuoter, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbColumnName)
                            .addComponent(lblColumnName, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(pblQuoting, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFileName)
                    .addComponent(txfdFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChoose))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHelp)
                    .addComponent(btnCancle)
                    .addComponent(btnOk))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancleActionPerformed(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        this.dispose();
    }

    private void btnOkActionPerformed(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        this.setFormate();
        File f = new File(formate.getFilePath());
        if (f.exists())
        {
            int response = JOptionPane.showConfirmDialog(this, MessageFormat.format(constBundle.getString("confirmSave"), formate.getFilePath()),
                    constBundle.getString("isSave"), JOptionPane.OK_CANCEL_OPTION);
            if (response == JOptionPane.OK_OPTION)
            {
                this.dispose();
            }
        } else
        {
            this.dispose();
        }
    }

    private void txfdFilePathKeyReleased(KeyEvent evt)
    {
        if (txfdFilePath.getText().isEmpty())
        {
            btnOk.setEnabled(false);
        } else
        {
            btnOk.setEnabled(true);
        }
    }
    
    private void btnChooseActionPerformed(ActionEvent evt)
    {
        FileChooserDialog chooser = new FileChooserDialog();
        int response =  chooser.showFileChooser(this,null,null);
        if(response== JFileChooser.APPROVE_OPTION)
        {
            txfdFilePath.setText(chooser.getChoosedFileDir());
            btnOk.setEnabled(true);
        }
    }
  
    private void rbQuoteWhatActionPerformed(ActionEvent evt)
    {
        logger.info("No Quoting:" + (!rbNoQuoting.isSelected()));
        cbColumnQuoter.setEnabled(!rbNoQuoting.isSelected());         
    }
    
    
    private FormatInfoDTO formate;
    private void setFormate()
    {
        formate = new FormatInfoDTO();       
        if (rbUTF8.isSelected())
        {
            formate.setEncoding("UTF-8");
        } else
        {
            formate.setEncoding("local encoding");
        }
        formate.setWithHeader(cbColumnName.isSelected());
        formate.setColumnSeparator(cbColumnSeparator.getSelectedItem().toString());       
        if (rbNoQuoting.isSelected())
        {
            formate.setQuotWhat(0);
            formate.setColumnQuoter("");
        } else if (rbOnlyString.isSelected())
        {
            formate.setQuotWhat(1);
            formate.setColumnQuoter(cbColumnQuoter.getSelectedItem().toString());
        } else
        {
            formate.setQuotWhat(2);
            formate.setColumnQuoter(cbColumnQuoter.getSelectedItem().toString());
        }        
        if (rbLf.isSelected())
        {
            formate.setRowSeparator("\n");//usually windows
        } else
        {
            formate.setRowSeparator("\r\n");//usually linux
        }
        formate.setFilePath(txfdFilePath.getText());
    }
    
     public FormatInfoDTO showDialog()
    {
        this.setVisible(true);
        return formate;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgEncoding;
    private javax.swing.ButtonGroup bgQuoting;
    private javax.swing.ButtonGroup bgRowSeparator;
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnChoose;
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnOk;
    private javax.swing.JCheckBox cbColumnName;
    private javax.swing.JComboBox cbColumnQuoter;
    private javax.swing.JComboBox cbColumnSeparator;
    private javax.swing.JLabel lblColumnName;
    private javax.swing.JLabel lblColumnQuoter;
    private javax.swing.JLabel lblColumnSeparator;
    private javax.swing.JLabel lblFileName;
    private javax.swing.JPanel pblQuoting;
    private javax.swing.JPanel pnlEncoding;
    private javax.swing.JPanel pnlRowSeparator;
    private javax.swing.JRadioButton rbAllColumn;
    private javax.swing.JRadioButton rbCrLf;
    private javax.swing.JRadioButton rbLf;
    private javax.swing.JRadioButton rbLocalCharset;
    private javax.swing.JRadioButton rbNoQuoting;
    private javax.swing.JRadioButton rbOnlyString;
    private javax.swing.JRadioButton rbUTF8;
    private javax.swing.JTextField txfdFilePath;
    // End of variables declaration//GEN-END:variables
}
