/* ------------------------------------------------
 *
 * File: LogDetailDialog.java
 *
 * Abstract:
 *       .
 *
 * Authored by liuyuanyuan@highgo.com，20181116.
 *
 * Copyright:
 * Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
 * All rights reserved .
 *
 * Identification:
 *       src\com\highgo\hgdbadmin\audit\view\LogDetailDialog.java
 *
 *-------------------------------------------------
 */

package com.highgo.hgdbadmin.audit.view;

import com.highgo.hgdbadmin.audit.controller.MonitorController;
import com.highgo.hgdbadmin.audit.model.LogInfoDTO;
import java.awt.Frame;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 *
 * @author Liu Yuanyuan
 */
public class LogDetailDialog extends JDialog
{

    private Logger logger = LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants_audit");

    /**
     * Creates new form DetailDialog
     *
     * @param parent
     * @param modal
     * @param log
     */
    public LogDetailDialog(Frame parent, boolean modal, LogInfoDTO log)//,IllegalEventInfoDTO event
    {
        super(parent, modal);
        initComponents();
        txfdLogTimestamp.setText(log.getLogTime().toString());
        txfdEventSecurity.setText(MonitorController.getInstance().getActionById(log.getEventSeverity()));
        txfdUser.setText(log.getUser());
        txfdDb.setText(log.getDatabase());
        //txfdCommandTag.setText(log.getCommandTag());
        txfdErrorSeverity.setText(log.getErrorSeverity());
        txfdStateCode.setText(log.getSqlStateCode());
        txfdOperatingResult.setText(log.getOperationResult());
        txarMsg.setText(log.getMsg());
        txfdOperationType.setText(log.getOperationType());
        txarQuery.setText(log.getQuery());
        txfdConnectionFrom.setText(log.getConnectionFrom());
        txfdApplication.setText(log.getApplicationName());
        txfdSessionStartTimestamp.setText(log.getSessionStartTimestamp()==null? null : log.getSessionStartTimestamp().toString());
        txfdProcessId.setText(String.valueOf(log.getProcessId()));
        txfdTransactionId.setText(String.valueOf(log.getTransactionId()));
        txfdSubTransactionId.setText(String.valueOf(log.getSubTransactionId()));
        txfdAuditRuleOid.setText(String.valueOf(log.getAuditId()));
        txfdIllegalEventOid.setText(String.valueOf(log.getIllegalEventId()));
        
//        if (event == null)
//        {
//            tabbedPanel.setEnabledAt(1, false);
//        } else
//        {
//            tabbedPanel.setEnabledAt(1, true);
//            txfdOid.setText(event.getOid());
//            txfdEventName.setText(event.getEventName());
//            txfdCount.setText(event.getCount());
//            txfdObjType.setText(event.getObjectType());
//            txfdObjOid.setText(event.getObjectOid());
//            txfdObjName.setText(event.getObjectName());
//            txfdOperation.setText(event.getOperation());
//            txfdAction.setText(event.getAction());
//            txarDescription.setText(event.getDescription());
//        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        pnlEvent = new javax.swing.JPanel();
        lblOid = new javax.swing.JLabel();
        txfdOid = new javax.swing.JTextField();
        lblEventName = new javax.swing.JLabel();
        txfdEventName = new javax.swing.JTextField();
        lblCount = new javax.swing.JLabel();
        txfdCount = new javax.swing.JTextField();
        lblObjType = new javax.swing.JLabel();
        txfdObjType = new javax.swing.JTextField();
        lblObjOid = new javax.swing.JLabel();
        txfdObjOid = new javax.swing.JTextField();
        lblObjName = new javax.swing.JLabel();
        txfdObjName = new javax.swing.JTextField();
        txfdOperation = new javax.swing.JTextField();
        txfdAction = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txarDescription = new javax.swing.JTextArea();
        lblOperation = new javax.swing.JLabel();
        lblAction = new javax.swing.JLabel();
        lblDescription = new javax.swing.JLabel();
        tabbedPanel = new javax.swing.JTabbedPane();
        pnlLog = new javax.swing.JPanel();
        txfdLogTimestamp = new javax.swing.JTextField();
        lblLogTimestamp = new javax.swing.JLabel();
        lblUser = new javax.swing.JLabel();
        txfdUser = new javax.swing.JTextField();
        lblDb = new javax.swing.JLabel();
        txfdDb = new javax.swing.JTextField();
        lblErrorSeverity = new javax.swing.JLabel();
        txfdErrorSeverity = new javax.swing.JTextField();
        lblStateCode = new javax.swing.JLabel();
        txfdStateCode = new javax.swing.JTextField();
        lblMsg = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txarMsg = new javax.swing.JTextArea();
        lblQuery = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txarQuery = new javax.swing.JTextArea();
        lblApplication = new javax.swing.JLabel();
        txfdApplication = new javax.swing.JTextField();
        lblConnectionFrom = new javax.swing.JLabel();
        txfdConnectionFrom = new javax.swing.JTextField();
        lblProcessId = new javax.swing.JLabel();
        txfdProcessId = new javax.swing.JTextField();
        lblTransactionId = new javax.swing.JLabel();
        txfdTransactionId = new javax.swing.JTextField();
        lblSubTransactionId = new javax.swing.JLabel();
        txfdSubTransactionId = new javax.swing.JTextField();
        txfdAuditRuleOid = new javax.swing.JTextField();
        lblAuditRuleOid = new javax.swing.JLabel();
        lblIllegalEventOid = new javax.swing.JLabel();
        txfdIllegalEventOid = new javax.swing.JTextField();
        lblSessionStartTimestamp = new javax.swing.JLabel();
        txfdSessionStartTimestamp = new javax.swing.JTextField();
        lblEventSecurity = new javax.swing.JLabel();
        txfdEventSecurity = new javax.swing.JTextField();
        belOperationType = new javax.swing.JLabel();
        txfdOperationType = new javax.swing.JTextField();
        lblOperatingResult = new javax.swing.JLabel();
        txfdOperatingResult = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        btnClose = new javax.swing.JButton();

        pnlEvent.setBackground(new java.awt.Color(255, 255, 255));

        lblOid.setText("Oid");

        txfdOid.setEnabled(false);

        lblEventName.setText(constBundle.getString("illegalEvent"));

        txfdEventName.setEnabled(false);

        lblCount.setText(constBundle.getString("failedLoginCount"));

        txfdCount.setEnabled(false);

        lblObjType.setText(constBundle.getString("objectType"));

        txfdObjType.setEnabled(false);

        lblObjOid.setText(constBundle.getString("objectOid"));

        txfdObjOid.setEnabled(false);

        lblObjName.setText(constBundle.getString("objectName"));

        txfdObjName.setEnabled(false);

        txfdOperation.setEnabled(false);

        txfdAction.setEnabled(false);

        txarDescription.setColumns(20);
        txarDescription.setRows(5);
        txarDescription.setEnabled(false);
        jScrollPane1.setViewportView(txarDescription);

        lblOperation.setText(constBundle.getString("operation"));

        lblAction.setText(constBundle.getString("action"));

        lblDescription.setText(constBundle.getString("description"));

        javax.swing.GroupLayout pnlEventLayout = new javax.swing.GroupLayout(pnlEvent);
        pnlEvent.setLayout(pnlEventLayout);
        pnlEventLayout.setHorizontalGroup(
            pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEventLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblObjType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblEventName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblOid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblObjOid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblOperation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblAction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txfdOid)
                    .addComponent(txfdEventName)
                    .addComponent(txfdCount)
                    .addComponent(txfdObjType)
                    .addGroup(pnlEventLayout.createSequentialGroup()
                        .addComponent(txfdObjOid)
                        .addGap(10, 10, 10)
                        .addComponent(lblObjName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txfdObjName))
                    .addComponent(txfdOperation)
                    .addComponent(txfdAction)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlEventLayout.setVerticalGroup(
            pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEventLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOid)
                    .addComponent(txfdOid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEventName)
                    .addComponent(txfdEventName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCount)
                    .addComponent(txfdCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblObjType)
                    .addComponent(txfdObjType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblObjOid)
                    .addComponent(txfdObjOid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblObjName)
                    .addComponent(txfdObjName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfdOperation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOperation))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfdAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAction))
                .addGroup(pnlEventLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlEventLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE))
                    .addGroup(pnlEventLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("securityAuditDetail"));

        pnlLog.setBackground(new java.awt.Color(255, 255, 255));

        txfdLogTimestamp.setEditable(false);

        lblLogTimestamp.setText(constBundle.getString("logTimestamp")
        );

        lblUser.setText(constBundle.getString("user"));

        txfdUser.setEditable(false);

        lblDb.setText(constBundle.getString("database")
        );

        txfdDb.setEditable(false);

        lblErrorSeverity.setText(constBundle.getString("errorSeverity"));

        txfdErrorSeverity.setEditable(false);

        lblStateCode.setText(constBundle.getString("stateCode"));

        txfdStateCode.setEditable(false);

        lblMsg.setText(constBundle.getString("msg"));

        txarMsg.setEditable(false);
        txarMsg.setColumns(20);
        txarMsg.setRows(5);
        jScrollPane3.setViewportView(txarMsg);

        lblQuery.setText(constBundle.getString("query"));

        txarQuery.setEditable(false);
        txarQuery.setColumns(20);
        txarQuery.setRows(5);
        jScrollPane4.setViewportView(txarQuery);

        lblApplication.setText(constBundle.getString("applicationName"));

        txfdApplication.setEditable(false);

        lblConnectionFrom.setText(constBundle.getString("connectionFrom"));

        txfdConnectionFrom.setEditable(false);

        lblProcessId.setText(constBundle.getString("processId"));

        txfdProcessId.setEditable(false);

        lblTransactionId.setText(constBundle.getString("transactionId"));

        txfdTransactionId.setEditable(false);

        lblSubTransactionId.setText(constBundle.getString("subTransactionId"));

        txfdSubTransactionId.setEditable(false);

        txfdAuditRuleOid.setEditable(false);

        lblAuditRuleOid.setText(constBundle.getString("auditRuleOid"));

        lblIllegalEventOid.setText(constBundle.getString("illegalEventOid"));

        txfdIllegalEventOid.setEditable(false);

        lblSessionStartTimestamp.setText(constBundle.getString("sessionStartTimestamp")
        );

        txfdSessionStartTimestamp.setEditable(false);

        lblEventSecurity.setText(constBundle.getString("eventSecurity")
        );

        txfdEventSecurity.setEditable(false);

        belOperationType.setText(constBundle.getString("operationType"));

        lblOperatingResult.setText(constBundle.getString("operatingResult")
        );

        txfdOperatingResult.setEditable(false);

        javax.swing.GroupLayout pnlLogLayout = new javax.swing.GroupLayout(pnlLog);
        pnlLog.setLayout(pnlLogLayout);
        pnlLogLayout.setHorizontalGroup(
            pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlLogLayout.createSequentialGroup()
                        .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblStateCode, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(451, 470, Short.MAX_VALUE))
                    .addGroup(pnlLogLayout.createSequentialGroup()
                        .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlLogLayout.createSequentialGroup()
                                .addComponent(lblLogTimestamp, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(5, 5, 5)
                                .addComponent(txfdLogTimestamp))
                            .addGroup(pnlLogLayout.createSequentialGroup()
                                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblConnectionFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                                    .addComponent(lblSessionStartTimestamp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblProcessId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(5, 5, 5)
                                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlLogLayout.createSequentialGroup()
                                        .addComponent(txfdProcessId)
                                        .addGap(10, 10, 10)
                                        .addComponent(lblTransactionId)
                                        .addGap(10, 10, 10)
                                        .addComponent(txfdTransactionId)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblSubTransactionId)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txfdSubTransactionId))
                                    .addComponent(txfdSessionStartTimestamp)
                                    .addGroup(pnlLogLayout.createSequentialGroup()
                                        .addComponent(txfdConnectionFrom)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblApplication, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txfdApplication))))
                            .addGroup(pnlLogLayout.createSequentialGroup()
                                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblAuditRuleOid, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                                        .addComponent(lblErrorSeverity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblUser, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(lblQuery, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(5, 5, 5)
                                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txfdErrorSeverity)
                                    .addComponent(jScrollPane3)
                                    .addComponent(jScrollPane4)
                                    .addGroup(pnlLogLayout.createSequentialGroup()
                                        .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txfdAuditRuleOid)
                                            .addComponent(txfdUser))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblDb, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                                            .addComponent(lblIllegalEventOid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txfdDb, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                                            .addComponent(txfdIllegalEventOid)))
                                    .addGroup(pnlLogLayout.createSequentialGroup()
                                        .addComponent(txfdStateCode, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblOperatingResult, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                                        .addGap(12, 12, 12)
                                        .addComponent(txfdOperatingResult, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))))
                            .addGroup(pnlLogLayout.createSequentialGroup()
                                .addComponent(lblEventSecurity, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(5, 5, 5)
                                .addComponent(txfdEventSecurity))
                            .addGroup(pnlLogLayout.createSequentialGroup()
                                .addComponent(belOperationType, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txfdOperationType)))
                        .addContainerGap())))
        );
        pnlLogLayout.setVerticalGroup(
            pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAuditRuleOid)
                    .addComponent(lblIllegalEventOid)
                    .addComponent(txfdIllegalEventOid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfdAuditRuleOid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser)
                    .addComponent(txfdUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDb)
                    .addComponent(txfdDb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblErrorSeverity)
                    .addComponent(txfdErrorSeverity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblStateCode)
                    .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txfdStateCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblOperatingResult)
                        .addComponent(txfdOperatingResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMsg)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(belOperationType)
                    .addComponent(txfdOperationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlLogLayout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                        .addGap(10, 10, 10))
                    .addGroup(pnlLogLayout.createSequentialGroup()
                        .addComponent(lblQuery)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConnectionFrom)
                    .addComponent(txfdConnectionFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblApplication)
                    .addComponent(txfdApplication, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfdSessionStartTimestamp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSessionStartTimestamp))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProcessId)
                    .addComponent(txfdProcessId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTransactionId)
                    .addComponent(txfdTransactionId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSubTransactionId)
                    .addComponent(txfdSubTransactionId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfdEventSecurity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEventSecurity))
                .addGap(10, 10, 10)
                .addGroup(pnlLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txfdLogTimestamp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLogTimestamp))
                .addGap(10, 10, 10))
        );

        tabbedPanel.addTab(constBundle.getString("logDetail"), pnlLog);

        getContentPane().add(tabbedPanel, java.awt.BorderLayout.CENTER);

        btnClose.setText(constBundle.getString("close"));
        btnClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(458, Short.MAX_VALUE)
                .addComponent(btnClose)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(btnClose)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCloseActionPerformed
    {//GEN-HEADEREND:event_btnCloseActionPerformed
        // TODO add your handling code here:
        logger.info("close");
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel belOperationType;
    private javax.swing.JButton btnClose;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblAction;
    private javax.swing.JLabel lblApplication;
    private javax.swing.JLabel lblAuditRuleOid;
    private javax.swing.JLabel lblConnectionFrom;
    private javax.swing.JLabel lblCount;
    private javax.swing.JLabel lblDb;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblErrorSeverity;
    private javax.swing.JLabel lblEventName;
    private javax.swing.JLabel lblEventSecurity;
    private javax.swing.JLabel lblIllegalEventOid;
    private javax.swing.JLabel lblLogTimestamp;
    private javax.swing.JLabel lblMsg;
    private javax.swing.JLabel lblObjName;
    private javax.swing.JLabel lblObjOid;
    private javax.swing.JLabel lblObjType;
    private javax.swing.JLabel lblOid;
    private javax.swing.JLabel lblOperatingResult;
    private javax.swing.JLabel lblOperation;
    private javax.swing.JLabel lblProcessId;
    private javax.swing.JLabel lblQuery;
    private javax.swing.JLabel lblSessionStartTimestamp;
    private javax.swing.JLabel lblStateCode;
    private javax.swing.JLabel lblSubTransactionId;
    private javax.swing.JLabel lblTransactionId;
    private javax.swing.JLabel lblUser;
    private javax.swing.JPanel pnlEvent;
    private javax.swing.JPanel pnlLog;
    private javax.swing.JTabbedPane tabbedPanel;
    private javax.swing.JTextArea txarDescription;
    private javax.swing.JTextArea txarMsg;
    private javax.swing.JTextArea txarQuery;
    private javax.swing.JTextField txfdAction;
    private javax.swing.JTextField txfdApplication;
    private javax.swing.JTextField txfdAuditRuleOid;
    private javax.swing.JTextField txfdConnectionFrom;
    private javax.swing.JTextField txfdCount;
    private javax.swing.JTextField txfdDb;
    private javax.swing.JTextField txfdErrorSeverity;
    private javax.swing.JTextField txfdEventName;
    private javax.swing.JTextField txfdEventSecurity;
    private javax.swing.JTextField txfdIllegalEventOid;
    private javax.swing.JTextField txfdLogTimestamp;
    private javax.swing.JTextField txfdObjName;
    private javax.swing.JTextField txfdObjOid;
    private javax.swing.JTextField txfdObjType;
    private javax.swing.JTextField txfdOid;
    private javax.swing.JTextField txfdOperatingResult;
    private javax.swing.JTextField txfdOperation;
    private javax.swing.JTextField txfdOperationType;
    private javax.swing.JTextField txfdProcessId;
    private javax.swing.JTextField txfdSessionStartTimestamp;
    private javax.swing.JTextField txfdStateCode;
    private javax.swing.JTextField txfdSubTransactionId;
    private javax.swing.JTextField txfdTransactionId;
    private javax.swing.JTextField txfdUser;
    // End of variables declaration//GEN-END:variables
}
