/* ------------------------------------------------
 *
 * File: RegisterDialog.java
 *
 * Abstract:
 *       .
 *
 * Authored by liuyuanyuan@highgo.com，20181116.
 *
 * Copyright:
 * Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
 * All rights reserved .
 *
 * Identification:
 *       src\com\highgo\hgdbadmin\audit\view\RegisterDialog.java
 *
 *-------------------------------------------------
 */

package com.highgo.hgdbadmin.audit.view;

import com.highgo.hgdbadmin.audit.model.HelperInfoDTO;
import com.highgo.hgdbadmin.audit.util.JdbcHelper;
import java.awt.Frame;
import java.awt.Toolkit;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.MessageFormat;
import java.util.ResourceBundle;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 *
 * @author Liu Yuanyuan
 */
public class RegisterDialog extends JDialog
{

    private Logger logger = LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants_audit");

    private boolean isSuccess;
    /**
     * Creates new form DetailDialog
     *
     * @param parent
     * @param modal
     */
    public RegisterDialog(Frame parent, boolean modal)
    {   
        super(parent, modal);
        logger.info("regist");
        isSuccess = false;
        initComponents();        
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/com/highgo/hgdbadmin/audit/images/server.png")));
        
        //cbIdentity.setModel(new DefaultComboBoxModel(new String[]{constBundle.getString("auditUser"),constBundle.getString("securityUser")}));
        cbIdentity.setModel(new DefaultComboBoxModel(new String[]{constBundle.getString("auditUser")}));
        cbIdentity.setSelectedIndex(-1);
        
        KeyAdapter registerKeyAdapter = new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent evt)
            {
                registerKeyReleased(evt);
            }
        };
        txfdHost.addKeyListener(registerKeyAdapter);
        txfdPort.addKeyListener(registerKeyAdapter);
        txfdDB.addKeyListener(registerKeyAdapter);
        txfdUser.addKeyListener(registerKeyAdapter);
        psfdPwd.addKeyListener(registerKeyAdapter);
        cbIdentity.addItemListener(new ItemListener()
        {
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                cbIdentityItemStateChanged(e);
                registerKeyReleased(null);
            }
        });
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblHost = new javax.swing.JLabel();
        lblPort = new javax.swing.JLabel();
        lblDB = new javax.swing.JLabel();
        lblUser = new javax.swing.JLabel();
        lblPwd = new javax.swing.JLabel();
        txfdHost = new javax.swing.JTextField();
        txfdPort = new javax.swing.JTextField();
        txfdDB = new javax.swing.JTextField();
        txfdUser = new javax.swing.JTextField();
        btnOk = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        psfdPwd = new javax.swing.JPasswordField();
        cbIdentity = new javax.swing.JComboBox();
        lblIdentity = new javax.swing.JLabel();
        ckOnSSL = new javax.swing.JCheckBox();
        lblOnSSL = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("registerDBServer"));
        setResizable(false);

        lblHost.setText(constBundle.getString("host"));

        lblPort.setText(constBundle.getString("port"));

        lblDB.setText(constBundle.getString("db"));

        lblUser.setText(constBundle.getString("user"));

        lblPwd.setText(constBundle.getString("pwd"));

        txfdHost.setText("127.0.0.1");

        txfdPort.setText("5866");

        txfdDB.setText("highgo");

        btnOk.setText(constBundle.getString("ok"));
        btnOk.setEnabled(false);
        btnOk.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnOkActionPerformed(evt);
            }
        });

        btnCancle.setText(constBundle.getString("cancle"));
        btnCancle.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCancleActionPerformed(evt);
            }
        });

        cbIdentity.setModel(new DefaultComboBoxModel(new String[]{constBundle.getString("auditUser"),constBundle.getString("securityUser")}));
        cbIdentity.setSelectedIndex(-1);

        lblIdentity.setText(constBundle.getString("identity"));

        ckOnSSL.setSelected(true);
        ckOnSSL.setMargin(new java.awt.Insets(0, 0, 0, 0));

        lblOnSSL.setText(constBundle.getString("onSSL"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblUser, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(txfdUser, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblDB, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                                    .addComponent(lblIdentity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblPort, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblHost, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txfdDB, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txfdPort, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txfdHost, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                                    .addComponent(cbIdentity, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblPwd, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                                .addComponent(lblOnSSL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(10, 10, 10)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(ckOnSSL)
                                .addComponent(psfdPwd)))))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHost)
                            .addComponent(txfdHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPort)
                            .addComponent(txfdPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDB)
                            .addComponent(txfdDB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblIdentity)
                            .addComponent(cbIdentity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblUser)
                            .addComponent(txfdUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPwd)
                            .addComponent(psfdPwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ckOnSSL))
                    .addComponent(lblOnSSL))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk)
                    .addComponent(btnCancle))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancleActionPerformed
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        this.dispose();
    }//GEN-LAST:event_btnCancleActionPerformed
    
    private void cbIdentityItemStateChanged(ItemEvent evt)                                            
    {                                                
        int index = cbIdentity.getSelectedIndex();
        logger.info("selectIndex=" + index);
        if (index == 0)
        {
            txfdUser.setText("syssao");
        } else if (index == 1)
        {
            txfdUser.setText("syssso");
        }
    } 
    private void registerKeyReleased(KeyEvent evt)
    {
        String host = txfdHost.getText();
        String port = txfdPort.getText();
        String db = txfdDB.getText();
        String user = txfdUser.getText();
        char[] pwd = psfdPwd.getPassword();
        //logger.info(host + "," + port + "," + db  + cbIdentity.getSelectedIndex() + "," + "," + user + "," + pwd);
        if (host == null || host.isEmpty()
                || port == null || port.isEmpty()
                || db == null || db.isEmpty()
                || cbIdentity.getSelectedIndex()<0
                || user == null || user.isEmpty()
                || pwd == null || pwd.length == 0)
        {
            btnOk.setEnabled(false);
        } else
        {
            btnOk.setEnabled(true);
        }
    }

    /*
    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        HelperInfoDTO helperInfo = this.getHelperInfo();
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;
        try
        {
            conn = JdbcHelper.getConnection(helperInfo); 
            logger.info("connected");
            
            stmt = conn.createStatement();
            StringBuilder sql1 = new StringBuilder();            
            String sql2 = null;
            if (helperInfo.isAuditUser())
            {
                if (!helperInfo.getUser().equals("syssao"))
                {                    
                    sql1.append("SELECT a.oid, a.rolname")
                            .append(" from pg_authid a")
                            .append(" left join pg_auth_members m on a.oid = m.member")
                            .append(" where m.roleid=12 and a.rolname='").append(helperInfo.getUser()).append("'");
                }
                sql2 = "SELECT 1 FROM pg_catalog.pg_audit_trail_logs, pg_catalog.pg_audit_rule LIMIT 1 OFFSET 0; ";
            } else
            {
                if (!helperInfo.getUser().equals("syssso"))
                {
                    sql1.append("SELECT a.oid, a.rolname")
                            .append(" from pg_authid a")
                            .append(" left join pg_auth_members m on a.oid = m.member")
                            .append(" where m.roleid=13 and a.rolname='").append(helperInfo.getUser()).append("'");
                }
                sql2 = "SELECT 1 FROM pg_catalog.pg_audit_event LIMIT 1 OFFSET 0; ";
            }
            logger.info("roleSql=" + sql1.toString());
            if (!sql1.toString().isEmpty())
            {
                rs = stmt.executeQuery(sql1.toString());
                boolean isExist = false;
                while (rs.next())
                {
                    logger.info(rs.getString(2));
                    isExist = true;
                }
                if (!isExist)
                {
                    isSuccess = false;
                    String role = constBundle.getString("securityUser");
                    if (helperInfo.isAuditUser())
                    {
                        role = constBundle.getString("auditUser");
                    }
                    JOptionPane.showMessageDialog(this, MessageFormat.format(constBundle.getString("notTheRole"), helperInfo.getUser(), role),
                            constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
            logger.info(sql2);
            stmt.executeQuery(sql2);
            isSuccess = true;
            this.dispose();
        } catch (Exception ex)
        {
            isSuccess = false;
            logger.error(ex.getMessage());
            ex.printStackTrace(System.out);
            StringBuilder msg = new StringBuilder(ex.getMessage());
            if (ex instanceof SQLException)
            {
                SQLException sql = (SQLException) ex;
                String state = sql.getSQLState().trim();
                logger.error("SQLState = " + state);
                if (state.equals("28P01"))//wrong password
                {
                    msg.append(System.getProperty("line.separator", "\n")).append(constBundle.getString("checkPwd"));
                } else if (state.equals("42P01"))//object not exist
                {
                    msg.append(System.getProperty("line.separator", "\n")).append(constBundle.getString("checkDB"));
                } else if (state.equals("08001"))//host refuse
                {
                    msg.append(System.getProperty("line.separator", "\n")).append(constBundle.getString("checkHost"));
                }
            }
            JOptionPane.showMessageDialog(this, msg.toString(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        } finally
        {
            JdbcHelper.close(rs);
            JdbcHelper.close(stmt);
            JdbcHelper.close(conn);    
            logger.info("close resource");
        }
    }//GEN-LAST:event_btnOkActionPerformed
    */
    
    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        HelperInfoDTO helperInfo = this.getHelperInfo();
        Connection conn = null;
        try
        {
            conn = JdbcHelper.getConnection(helperInfo); 
            logger.info("connected");
            isSuccess = true;
            this.dispose();
        } catch (Exception ex)
        {
            isSuccess = false;
            logger.error(ex.getMessage());
            ex.printStackTrace(System.out);
            StringBuilder msg = new StringBuilder(ex.getMessage());
            if (ex instanceof SQLException)
            {
                SQLException sql = (SQLException) ex;
                String state = sql.getSQLState().trim();
                logger.error("SQLState = " + state);
                if (state.equals("28P01"))//wrong password
                {
                    msg.append(System.getProperty("line.separator", "\n")).append(constBundle.getString("checkPwd"));
                } else if (state.equals("42P01"))//object not exist
                {
                    msg.append(System.getProperty("line.separator", "\n")).append(constBundle.getString("checkDB"));
                } else if (state.equals("08001"))//host refuse
                {
                    msg.append(System.getProperty("line.separator", "\n")).append(constBundle.getString("checkHost"));
                }
            }
            JOptionPane.showMessageDialog(this, msg.toString(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        } finally
        {
            JdbcHelper.close(conn);    
            logger.info("close resource");
        }
    }
        
    public boolean isSuccess()
    {
        return isSuccess;
    }
    
    public HelperInfoDTO getHelperInfo()
    {
        HelperInfoDTO helperInfo = new HelperInfoDTO();
        helperInfo.setHost(txfdHost.getText());
        helperInfo.setPort(txfdPort.getText());
        helperInfo.setDb(txfdDB.getText());
        if (cbIdentity.getSelectedIndex() == 0)
        {
            helperInfo.setAuditUser(true);
        } else
        {
            helperInfo.setAuditUser(false);
        }
        helperInfo.setOnSSL(ckOnSSL.isSelected());
        helperInfo.setUser(txfdUser.getText());
        char[] pwd = psfdPwd.getPassword();
        if (pwd == null || pwd.length == 0)
        {
            helperInfo.setPwd(null);
        } else
        {
            helperInfo.setPwd(String.valueOf(pwd));
        }
        logger.info("url="+helperInfo.getUrl());
        return helperInfo;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox cbIdentity;
    private javax.swing.JCheckBox ckOnSSL;
    private javax.swing.JLabel lblDB;
    private javax.swing.JLabel lblHost;
    private javax.swing.JLabel lblIdentity;
    private javax.swing.JLabel lblOnSSL;
    private javax.swing.JLabel lblPort;
    private javax.swing.JLabel lblPwd;
    private javax.swing.JLabel lblUser;
    private javax.swing.JPasswordField psfdPwd;
    private javax.swing.JTextField txfdDB;
    private javax.swing.JTextField txfdHost;
    private javax.swing.JTextField txfdPort;
    private javax.swing.JTextField txfdUser;
    // End of variables declaration//GEN-END:variables
}
