/* ------------------------------------------------
 *
 * File: MaintanceView.java
 *
 * Abstract:
 *       .
 *
 * Authored by liuyuanyuan@highgo.com，20180713.
 *
 * Copyright:
 * Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
 * All rights reserved .
 *
 * Identification:
 *       src\com\highgo\hgdbadmin\maintance\view\MaintanceView.java
 *
 *-------------------------------------------------
 */
package com.highgo.hgdbadmin.maintance.view;

import com.highgo.hgdbadmin.maintance.controller.MaintanceController;
import com.highgo.hgdbadmin.maintance.model.MaintanceInfoDTO;
import com.highgo.hgdbadmin.model.AbstractObject;
import com.highgo.hgdbadmin.util.TreeEnum;
import com.highgo.hgdbadmin.util.HtmlPageHelper;
import java.awt.Toolkit;
import java.text.MessageFormat;
import java.util.ResourceBundle;
import java.util.logging.Level;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Liu Yuanyuan
 */
public class MaintanceView extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");
    private AbstractObject obj;
    
    /**
     * Creates new form ServerAddView
     * @param parent
     * @param modal
     * @param obj
     */
    public MaintanceView(JFrame parent, boolean modal, AbstractObject obj)
    {
        super(parent, modal);
        this.obj = obj;
        initComponents();
        TreeEnum.TreeNode type = obj.getType();
        logger.info(type.toString());
        switch (type)
        {
            case DATABASE:
            case TABLE:
            case INDEX:
                this.setTitle(MessageFormat.format(constBundle.getString("maintainObject"),
                        constBundle.getString(obj.getType().toString().toLowerCase()), obj.getName()));
                break;
            default:
                logger.error(obj.getType() + " is an exception type, do nothing and break.");
                break;
        }
        ChangeListener cbSelectAction = new ChangeListener()
        {
            @Override
            public void stateChanged(ChangeEvent evt)
            {
                rbMaintainStateChanged(evt);
            }
        };
        rbVacuum.addChangeListener(cbSelectAction);
        rbAnalyze.addChangeListener(cbSelectAction);
        rbReindex.addChangeListener(cbSelectAction);
        rbCluster.addChangeListener(cbSelectAction);
        
        switch (type)
        {
            case INDEX:
                rbVacuum.setEnabled(false);
                rbAnalyze.setEnabled(false);
                rbReindex.setSelected(true);
                break;
            default:                
                rbVacuum.setEnabled(true);
                rbAnalyze.setEnabled(true);
                rbVacuum.setSelected(true);
                break;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnGroup = new javax.swing.ButtonGroup();
        jtp = new javax.swing.JTabbedPane();
        pnlOptions = new javax.swing.JPanel();
        pnlMaintainOperation = new javax.swing.JPanel();
        rbVacuum = new javax.swing.JRadioButton();
        rbAnalyze = new javax.swing.JRadioButton();
        rbReindex = new javax.swing.JRadioButton();
        rbCluster = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        cbFull = new javax.swing.JCheckBox();
        cbFreeze = new javax.swing.JCheckBox();
        cbAnalyze = new javax.swing.JCheckBox();
        cbVerboseMsg = new javax.swing.JCheckBox();
        pnlMessages = new javax.swing.JPanel();
        spDefinationSQL = new javax.swing.JScrollPane();
        tpMsg = new javax.swing.JTextPane();
        pnlBtnGroup = new javax.swing.JPanel();
        btnHelp = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("maintain"));
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(
            "/com/highgo/hgdbadmin/image/vacuum.png")));
setMinimumSize(new java.awt.Dimension(450, 400));
setModal(true);
setName("dlgServerAdd"); // NOI18N
setPreferredSize(new java.awt.Dimension(520, 370));

jtp.setTabPlacement(javax.swing.JTabbedPane.BOTTOM);
jtp.setMinimumSize(new java.awt.Dimension(400, 310));
jtp.setPreferredSize(new java.awt.Dimension(400, 360));

pnlOptions.setMinimumSize(new java.awt.Dimension(400, 300));
pnlOptions.setPreferredSize(new java.awt.Dimension(400, 300));

pnlMaintainOperation.setBorder(javax.swing.BorderFactory.createTitledBorder(constBundle.getString("maintainOperations")));

btnGroup.add(rbVacuum);
rbVacuum.setSelected(true);
rbVacuum.setText("VACUUM");

btnGroup.add(rbAnalyze);
rbAnalyze.setText("ANALYZE");

btnGroup.add(rbReindex);
rbReindex.setText("REINDEX");

btnGroup.add(rbCluster);
rbCluster.setText("CLUSTER");

javax.swing.GroupLayout pnlMaintainOperationLayout = new javax.swing.GroupLayout(pnlMaintainOperation);
pnlMaintainOperation.setLayout(pnlMaintainOperationLayout);
pnlMaintainOperationLayout.setHorizontalGroup(
    pnlMaintainOperationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
    .addGroup(pnlMaintainOperationLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(rbVacuum)
        .addGap(15, 15, 15)
        .addComponent(rbAnalyze)
        .addGap(15, 15, 15)
        .addComponent(rbReindex)
        .addGap(15, 15, 15)
        .addComponent(rbCluster)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    pnlMaintainOperationLayout.setVerticalGroup(
        pnlMaintainOperationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlMaintainOperationLayout.createSequentialGroup()
            .addGap(15, 15, 15)
            .addGroup(pnlMaintainOperationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(rbVacuum)
                .addComponent(rbAnalyze)
                .addComponent(rbReindex)
                .addComponent(rbCluster))
            .addGap(15, 15, 15))
    );

    jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(constBundle.getString("vacuumOptions")));

    cbFull.setText("FULL");

    cbFreeze.setText("FREEZE");

    cbAnalyze.setText("ANALYZE");

    javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
    jPanel3.setLayout(jPanel3Layout);
    jPanel3Layout.setHorizontalGroup(
        jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel3Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(cbFull)
            .addGap(15, 15, 15)
            .addComponent(cbFreeze)
            .addGap(15, 15, 15)
            .addComponent(cbAnalyze)
            .addGap(0, 199, Short.MAX_VALUE))
    );
    jPanel3Layout.setVerticalGroup(
        jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel3Layout.createSequentialGroup()
            .addGap(15, 15, 15)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(cbFull)
                .addComponent(cbFreeze)
                .addComponent(cbAnalyze))
            .addGap(15, 15, 15))
    );

    cbVerboseMsg.setSelected(true);
    cbVerboseMsg.setText(constBundle.getString("verboseMsg"));

    javax.swing.GroupLayout pnlOptionsLayout = new javax.swing.GroupLayout(pnlOptions);
    pnlOptions.setLayout(pnlOptionsLayout);
    pnlOptionsLayout.setHorizontalGroup(
        pnlOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlOptionsLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(pnlOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlMaintainOperation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlOptionsLayout.createSequentialGroup()
                    .addComponent(cbVerboseMsg)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addContainerGap())
    );
    pnlOptionsLayout.setVerticalGroup(
        pnlOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlOptionsLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(pnlMaintainOperation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(10, 10, 10)
            .addComponent(cbVerboseMsg)
            .addContainerGap(93, Short.MAX_VALUE))
    );

    jtp.addTab(constBundle.getString("options"), pnlOptions);
    pnlOptions.getAccessibleContext().setAccessibleName("constBundle.getString(\"property\")");

    pnlMessages.setMinimumSize(new java.awt.Dimension(400, 300));
    pnlMessages.setPreferredSize(new java.awt.Dimension(400, 300));

    tpMsg.setEditable(false);
    spDefinationSQL.setViewportView(tpMsg);

    javax.swing.GroupLayout pnlMessagesLayout = new javax.swing.GroupLayout(pnlMessages);
    pnlMessages.setLayout(pnlMessagesLayout);
    pnlMessagesLayout.setHorizontalGroup(
        pnlMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(spDefinationSQL, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
    );
    pnlMessagesLayout.setVerticalGroup(
        pnlMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(spDefinationSQL, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
    );

    jtp.addTab(constBundle.getString("msg"), pnlMessages);
    pnlMessages.getAccessibleContext().setAccessibleName(constBundle.getString("messages"));

    getContentPane().add(jtp, java.awt.BorderLayout.CENTER);
    jtp.getAccessibleContext().setAccessibleName(constBundle.getString("msg"));

    btnHelp.setText(constBundle.getString("help"));
    btnHelp.setMaximumSize(new java.awt.Dimension(80, 23));
    btnHelp.setMinimumSize(new java.awt.Dimension(80, 23));
    btnHelp.setPreferredSize(new java.awt.Dimension(80, 23));
    btnHelp.addActionListener(new java.awt.event.ActionListener()
    {
        public void actionPerformed(java.awt.event.ActionEvent evt)
        {
            btnHelpActionPerformed(evt);
        }
    });

    btnOK.setText(constBundle.getString("ok"));
    btnOK.setMaximumSize(new java.awt.Dimension(80, 23));
    btnOK.setMinimumSize(new java.awt.Dimension(80, 23));
    btnOK.setPreferredSize(new java.awt.Dimension(80, 23));
    btnOK.addActionListener(new java.awt.event.ActionListener()
    {
        public void actionPerformed(java.awt.event.ActionEvent evt)
        {
            btnOKActionPerformed(evt);
        }
    });

    btnCancle.setText(constBundle.getString("cancle"));
    btnCancle.setMaximumSize(new java.awt.Dimension(80, 23));
    btnCancle.setMinimumSize(new java.awt.Dimension(80, 23));
    btnCancle.setPreferredSize(new java.awt.Dimension(80, 23));
    btnCancle.addActionListener(new java.awt.event.ActionListener()
    {
        public void actionPerformed(java.awt.event.ActionEvent evt)
        {
            btnCancleActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout pnlBtnGroupLayout = new javax.swing.GroupLayout(pnlBtnGroup);
    pnlBtnGroup.setLayout(pnlBtnGroupLayout);
    pnlBtnGroupLayout.setHorizontalGroup(
        pnlBtnGroupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlBtnGroupLayout.createSequentialGroup()
            .addComponent(btnHelp, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 194, Short.MAX_VALUE)
            .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    pnlBtnGroupLayout.setVerticalGroup(
        pnlBtnGroupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBtnGroupLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(pnlBtnGroupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnHelp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap())
    );

    getContentPane().add(pnlBtnGroup, java.awt.BorderLayout.SOUTH);

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnHelpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnHelpActionPerformed
    {//GEN-HEADEREND:event_btnHelpActionPerformed
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        if (rbVacuum.isSelected())
        {
            HtmlPageHelper.getInstance().showPgHelpPage(this, "sql-vacuum.html");
        } else if (rbAnalyze.isSelected())
        {
            HtmlPageHelper.getInstance().showPgHelpPage(this, "sql-analyze.html");
        } else if (rbReindex.isSelected())
        {
            HtmlPageHelper.getInstance().showPgHelpPage(this, "sql-reindex.html");
        } else if (rbCluster.isSelected())
        {
            HtmlPageHelper.getInstance().showPgHelpPage(this, "sql-cluster.html");
        }
    }//GEN-LAST:event_btnHelpActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOKActionPerformed
    {//GEN-HEADEREND:event_btnOKActionPerformed
        // TODO add your handling code here:
        logger.debug("Enter:" + evt.getActionCommand());
        if (btnOK.getText().equals(constBundle.getString("finish")))
        {
            this.dispose();
            return;
        }else if (btnOK.getText().equals(constBundle.getString("stop")))
        {
            MaintanceController.getInstance().stopMaintain();
            btnOK.setEnabled(false);
            btnCancle.setEnabled(true);
        } else
        {
            tpMsg.setText("maintaining...\n");
            jtp.setSelectedIndex(1);
            btnOK.setText(constBundle.getString("stop"));
            btnCancle.setEnabled(false);
            
            MaintanceInfoDTO maintanceInfo = this.getMaintanceInfo();
            MaintanceController.getInstance().startMaintainThread(obj, maintanceInfo, tpMsg.getDocument(), btnOK);
            /*
            //not work
            while (!MaintanceController.getInstance().isStop()) {
                logger.debug("isStop=" + MaintanceController.getInstance().isStop());
            }            
            btnOK.setText(constBundle.getString("finish"));
            btnOK.setEnabled(true);
            */
        }
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCancleActionPerformed
    {//GEN-HEADEREND:event_btnCancleActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancleActionPerformed
    
    private void rbMaintainStateChanged(ChangeEvent evt)
    {
        if (rbVacuum.isSelected())
        {
            cbFull.setEnabled(true);
            cbFreeze.setEnabled(true);
            cbAnalyze.setEnabled(true);
            cbVerboseMsg.setEnabled(true);
        } else if (rbAnalyze.isSelected())
        {
            cbFull.setEnabled(false);
            cbFreeze.setEnabled(false);
            cbAnalyze.setEnabled(false);
            cbVerboseMsg.setEnabled(true);
        } else if (rbReindex.isSelected())
        {
            cbFull.setEnabled(false);
            cbFreeze.setEnabled(false);
            cbAnalyze.setEnabled(false);
            cbVerboseMsg.setEnabled(false);
            cbVerboseMsg.setSelected(false);
        } else if (rbCluster.isSelected())
        {
            cbFull.setEnabled(false);
            cbFreeze.setEnabled(false);
            cbAnalyze.setEnabled(false);
            cbVerboseMsg.setEnabled(true);
        }
    }

    private MaintanceInfoDTO getMaintanceInfo()
    {
        MaintanceInfoDTO maintanceInfo = new MaintanceInfoDTO();
        if (rbVacuum.isSelected())
        {
            maintanceInfo.setMaintanceOpertion(TreeEnum.MaintanceOperation.VACUUM);
            maintanceInfo.setFull(cbFull.isSelected());
            maintanceInfo.setFreeze(cbFreeze.isSelected());
            maintanceInfo.setAnalyze(cbAnalyze.isSelected());
            maintanceInfo.setVerbose(cbVerboseMsg.isSelected());
        } else if (rbAnalyze.isSelected())
        {
            maintanceInfo.setMaintanceOpertion(TreeEnum.MaintanceOperation.ANALYZE);
            maintanceInfo.setVerbose(cbVerboseMsg.isSelected());
        } else if (rbReindex.isSelected())
        {
            maintanceInfo.setMaintanceOpertion(TreeEnum.MaintanceOperation.REINDEX);
        } else if (rbCluster.isSelected())
        {
            maintanceInfo.setMaintanceOpertion(TreeEnum.MaintanceOperation.CLUSTER);
            maintanceInfo.setVerbose(cbVerboseMsg.isSelected());
        }
        return maintanceInfo;
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.ButtonGroup btnGroup;
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnOK;
    private javax.swing.JCheckBox cbAnalyze;
    private javax.swing.JCheckBox cbFreeze;
    private javax.swing.JCheckBox cbFull;
    private javax.swing.JCheckBox cbVerboseMsg;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jtp;
    private javax.swing.JPanel pnlBtnGroup;
    private javax.swing.JPanel pnlMaintainOperation;
    private javax.swing.JPanel pnlMessages;
    private javax.swing.JPanel pnlOptions;
    private javax.swing.JRadioButton rbAnalyze;
    private javax.swing.JRadioButton rbCluster;
    private javax.swing.JRadioButton rbReindex;
    private javax.swing.JRadioButton rbVacuum;
    private javax.swing.JScrollPane spDefinationSQL;
    private javax.swing.JTextPane tpMsg;
    // End of variables declaration//GEN-END:variables
}
