/* ------------------------------------------------
 *
 * File: NewJDialog.java
 *
 * Abstract:
 *       .
 *
 * Authored by liuyuanyuan@highgo.com，20180713.
 *
 * Copyright:
 * Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
 * All rights reserved .
 *
 * Identification:
 *       test/other/NewJDialog.java
 *
 *-------------------------------------------------
 */

package other;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import javax.swing.JOptionPane;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;


/**
 *
 * @author Yuanyuan
 */
public class NewJDialog extends javax.swing.JDialog
{
     private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());

    /**
     * Creates new form NewJDialog
     * @param parent
     * @param modal
     */
    public NewJDialog(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
        for(int i=0;i<tab.getColumnCount();i++)
        {
            tab.setDefaultEditor(Object.class, new MyTableCellEditor());
        }
        tab.addKeyListener(new KeyAdapter()
        {

            @Override
            public void keyReleased(KeyEvent e)
            {
                 int column = tab.getSelectedColumn();
                MyTableCellEditor dc= (MyTableCellEditor) tab.getDefaultEditor(tab.getColumnClass(column));
                if(dc.isChanged())
                {
                    JOptionPane.showMessageDialog(null, "please save ", "",JOptionPane.WARNING_MESSAGE);
                }
            }

//            @Override
//            public void mouseClicked(MouseEvent e)
//            {
//                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//            }
//
//            @Override
//            public void mousePressed(MouseEvent e)
//            {
//                throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//            }
//            public void keyReleased(MouseEvent e)
//            {
//                
//                
//            }
            
        });
        

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {
                {"rrrr", null, null, null},
                {"fff", null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String []
            {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tab.setColumnSelectionAllowed(true);
        tab.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tab.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                tabMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt)
            {
                tabMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt)
            {
                tabMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt)
            {
                tabMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt)
            {
                tabMouseReleased(evt);
            }
        });
        tab.addMouseMotionListener(new java.awt.event.MouseMotionAdapter()
        {
            public void mouseDragged(java.awt.event.MouseEvent evt)
            {
                tabMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt)
            {
                tabMouseMoved(evt);
            }
        });
        tab.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                tabFocusLost(evt);
            }
        });
        tab.addHierarchyListener(new java.awt.event.HierarchyListener()
        {
            public void hierarchyChanged(java.awt.event.HierarchyEvent evt)
            {
                tabHierarchyChanged(evt);
            }
        });
        tab.addPropertyChangeListener(new java.beans.PropertyChangeListener()
        {
            public void propertyChange(java.beans.PropertyChangeEvent evt)
            {
                tabPropertyChange(evt);
            }
        });
        tab.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyPressed(java.awt.event.KeyEvent evt)
            {
                tabKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                tabKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt)
            {
                tabKeyTyped(evt);
            }
        });
        tab.addVetoableChangeListener(new java.beans.VetoableChangeListener()
        {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException
            {
                tabVetoableChange(evt);
            }
        });
        jScrollPane1.setViewportView(tab);
        tab.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void xx()
    {
        int row = tab.getSelectedRow();
        int column = tab.getSelectedColumn();
        logger.info("row=" + row + ",column=" + column);
        if (row >= 0 && column >= 0)
        {
            logger.info("values=" + tab.getValueAt(row, column));
        }
    }

    private void tabKeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_tabKeyPressed
    {//GEN-HEADEREND:event_tabKeyPressed
        // TODO add your handling code here:
        logger.info("key pressed");
        this.xx();
    }//GEN-LAST:event_tabKeyPressed

    private void tabKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_tabKeyReleased
    {//GEN-HEADEREND:event_tabKeyReleased
        // TODO add your handling code here:
        logger.info("key released");
        this.xx();
    }//GEN-LAST:event_tabKeyReleased

    private void tabKeyTyped(java.awt.event.KeyEvent evt)//GEN-FIRST:event_tabKeyTyped
    {//GEN-HEADEREND:event_tabKeyTyped
        // TODO add your handling code here:
        logger.info("key typed");
        this.xx();
    }//GEN-LAST:event_tabKeyTyped

    private void tabFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tabFocusLost
    {//GEN-HEADEREND:event_tabFocusLost
        // TODO add your handling code here:
        logger.info("focuse lost");
        this.xx();
    }//GEN-LAST:event_tabFocusLost

    private void tabHierarchyChanged(java.awt.event.HierarchyEvent evt)//GEN-FIRST:event_tabHierarchyChanged
    {//GEN-HEADEREND:event_tabHierarchyChanged
        // TODO add your handling code here:
        logger.info("Hierarchy Changed");
        this.xx();
    }//GEN-LAST:event_tabHierarchyChanged

    private void tabMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMouseClicked
    {//GEN-HEADEREND:event_tabMouseClicked
        // TODO add your handling code here:
        logger.info("mouse click");
        this.xx();
    }//GEN-LAST:event_tabMouseClicked

    private void tabMouseDragged(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMouseDragged
    {//GEN-HEADEREND:event_tabMouseDragged
        // TODO add your handling code here:
        logger.info("mouse dragged");
        this.xx();
    }//GEN-LAST:event_tabMouseDragged

    private void tabMouseEntered(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMouseEntered
    {//GEN-HEADEREND:event_tabMouseEntered
        // TODO add your handling code here:
//        logger.info("mouse entered");
//        this.xx();
    }//GEN-LAST:event_tabMouseEntered

    private void tabMouseExited(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMouseExited
    {//GEN-HEADEREND:event_tabMouseExited
        // TODO add your handling code here:
//         logger.info("mouse exit");
//        this.xx();
    }//GEN-LAST:event_tabMouseExited

    private void tabMouseMoved(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMouseMoved
    {//GEN-HEADEREND:event_tabMouseMoved
        // TODO add your handling code here:
//         logger.info("mouse moved");
//        this.xx();
    }//GEN-LAST:event_tabMouseMoved

    private void tabMousePressed(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMousePressed
    {//GEN-HEADEREND:event_tabMousePressed
        // TODO add your handling code here:
         logger.info("mouse pressed");
        this.xx();
    }//GEN-LAST:event_tabMousePressed

    private void tabMouseReleased(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tabMouseReleased
    {//GEN-HEADEREND:event_tabMouseReleased
        // TODO add your handling code here:
         logger.info("mouse released");
        this.xx();
    }//GEN-LAST:event_tabMouseReleased

    private void tabPropertyChange(java.beans.PropertyChangeEvent evt)//GEN-FIRST:event_tabPropertyChange
    {//GEN-HEADEREND:event_tabPropertyChange
        // TODO add your handling code here:
         logger.info("property changed");
        this.xx();
    }//GEN-LAST:event_tabPropertyChange

    private void tabVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException//GEN-FIRST:event_tabVetoableChange
    {//GEN-HEADEREND:event_tabVetoableChange
        // TODO add your handling code here:
         logger.info("Vetoable Change");
        this.xx();
    }//GEN-LAST:event_tabVetoableChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(NewJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(NewJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(NewJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(NewJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                NewJDialog dialog = new NewJDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        System.exit(0);
                    }
                });
                dialog.setLocationRelativeTo(null);
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tab;
    // End of variables declaration//GEN-END:variables
}
