/* ------------------------------------------------ 
* 
* File: AddFavouritesView.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\query\view\AddFavouritesView.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.query.view;

import com.highgo.hgdbadmin.optioneditor.controller.OptionController;
import com.highgo.hgdbadmin.query.model.TreeModelFromXml;
import com.highgo.hgdbadmin.query.util.MsgInputDialog;
import com.highgo.hgdbadmin.query.util.XmlHelper;
import java.io.File;
import java.util.Iterator;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.TreeSelectionModel;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;
import org.dom4j.Document;
import org.dom4j.Element;

/**
 *
 * @author Liu Yuanyuan
 */
public class AddFavouritesView extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");    
    
    private File  favouriteFile;
    private String rootName = "favourites";
    
    private Document doc;
    private Element currentEle;
    private String sql;

    public AddFavouritesView(JFrame parent,boolean modal,String sql)
    {
        super(parent,modal);
        initComponents();
        initTree();  
        this.sql = sql;
    }

    private void initTree()
    {
        try
        {
            XmlHelper xmlHelper = new XmlHelper();
            String str = OptionController.getInstance().getPropertyValue(
                    OptionController.getInstance().getOptionProperties(), "favourite_file");
            favouriteFile = new File(str);
            logger.info("favouriteDir:" + str);
            doc = xmlHelper.getDocumentFromFile(favouriteFile, rootName);
            TreeModelFromXml model = new TreeModelFromXml(doc);
            treeFavourite.setModel(model);
            treeFavourite.setCellRenderer(new FavouriteTreeRender());
            treeFavourite.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
//            if (selectedEle == null)
//            {
//                treeFavourite.setSelectionRow(0);
//            }
//            for (int i = 0; i < treeFavourite.getRowCount(); i++)
//            {
//                treeFavourite.expandRow(i);
//            }
            treeFavourite.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener()
            {
                @Override
                public void valueChanged(TreeSelectionEvent e)
                {
                   treeSelectionChanged();
                }
            });
        } catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }       
    }
    private void treeSelectionChanged()
    {
         currentEle = (Element) treeFavourite.getLastSelectedPathComponent();
         logger.info("selectedEle=" + currentEle.attributeValue("title"));        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        pnlAddToFavourite = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        txfdTitle = new javax.swing.JTextField();
        lblPosition = new javax.swing.JLabel();
        btnNewFolder = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        sroPnlTree = new javax.swing.JScrollPane();
        treeFavourite = new javax.swing.JTree();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("addToFavourite")
        );
        setBounds(new java.awt.Rectangle(0, 0, 230, 300));
        setModal(true);
        setResizable(false);

        lblTitle.setText(constBundle.getString("title"));

        txfdTitle.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                txfdTitleKeyReleased(evt);
            }
        });

        lblPosition.setText(constBundle.getString("position"));

        btnNewFolder.setText(constBundle.getString("newFolder"));
        btnNewFolder.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnNewFolderActionPerformed(evt);
            }
        });

        btnCancle.setText(constBundle.getString("cancle"));
        btnCancle.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCancleActionPerformed(evt);
            }
        });

        btnOk.setText(constBundle.getString("ok"));
        btnOk.setEnabled(false);
        btnOk.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnOkActionPerformed(evt);
            }
        });

        sroPnlTree.setViewportView(treeFavourite);

        javax.swing.GroupLayout pnlAddToFavouriteLayout = new javax.swing.GroupLayout(pnlAddToFavourite);
        pnlAddToFavourite.setLayout(pnlAddToFavouriteLayout);
        pnlAddToFavouriteLayout.setHorizontalGroup(
            pnlAddToFavouriteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddToFavouriteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddToFavouriteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txfdTitle)
                    .addComponent(sroPnlTree)
                    .addGroup(pnlAddToFavouriteLayout.createSequentialGroup()
                        .addGroup(pnlAddToFavouriteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTitle)
                            .addComponent(lblPosition))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddToFavouriteLayout.createSequentialGroup()
                        .addGap(0, 134, Short.MAX_VALUE)
                        .addComponent(btnOk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlAddToFavouriteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnNewFolder, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCancle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        pnlAddToFavouriteLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancle, btnOk});

        pnlAddToFavouriteLayout.setVerticalGroup(
            pnlAddToFavouriteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddToFavouriteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txfdTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPosition)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sroPnlTree, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnNewFolder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddToFavouriteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnOk, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCancle, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        pnlAddToFavouriteLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnCancle, btnOk});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlAddToFavourite, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlAddToFavourite, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewFolderActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnNewFolderActionPerformed
    {//GEN-HEADEREND:event_btnNewFolderActionPerformed
        //open add new folder dialog
        MsgInputDialog md = new MsgInputDialog();
        int response = md.showDialog(this, null, constBundle.getString("createFavouriteFolder"), constBundle.getString("inputNewFolderName"), null);       
        logger.info("response=" + response);
        if (response == JOptionPane.OK_OPTION)
        {
            if (currentEle != null)//&& !currentEle.elements().isEmpty()
            {
                String newFolderName = md.getInput();
                if (newFolderName == null || newFolderName.isEmpty())
                {
                    return;
                }
                for (Iterator it = currentEle.elementIterator(); it.hasNext();)
                {
                    Element subEle = (Element) it.next();
                    if (subEle.attributeValue("title").equals(newFolderName))
                    {
                        JOptionPane.showMessageDialog(null, constBundle.getString("folderNameIsExists"), "message", JOptionPane.WARNING_MESSAGE);
                        return;
                    }
                }
                currentEle.addElement("folder").addAttribute("title", newFolderName);
                treeFavourite.updateUI();
                for (int i = 0; i < treeFavourite.getRowCount(); i++)
                {
                    treeFavourite.expandRow(i);
                }
            }            
        }
    }//GEN-LAST:event_btnNewFolderActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCancleActionPerformed
    {//GEN-HEADEREND:event_btnCancleActionPerformed
        // TODO add your handling code here:
        logger.info("cancle");
        this.dispose();
    }//GEN-LAST:event_btnCancleActionPerformed

    private void txfdTitleKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_txfdTitleKeyReleased
    {//GEN-HEADEREND:event_txfdTitleKeyReleased
        // TODO add your handling code here:
        if (!"".equals(this.txfdTitle.getText().trim()) && currentEle != null)
        {
            this.btnOk.setEnabled(true);
        } else
        {
            this.btnOk.setEnabled(false);
        }
    }//GEN-LAST:event_txfdTitleKeyReleased

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOkActionPerformed
    {//GEN-HEADEREND:event_btnOkActionPerformed
        // TODO add your handling code here: 
        logger.info(evt.getActionCommand());
        logger.info("currentEle=" + currentEle + ",title=" + txfdTitle.getText() + ",sql=" + sql);
        if (currentEle != null && !txfdTitle.getText().trim().isEmpty())
        {
            currentEle.addElement("favourite").addAttribute("title", txfdTitle.getText()).setText(sql);
            try
            {
                XmlHelper xmlHelper = new XmlHelper();
                xmlHelper.writeDocumentToFile(doc, favouriteFile);
                this.dispose();
            } catch (Exception ex)
            {
                JOptionPane.showMessageDialog(this, ex.getMessage(), 
                        constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnOkActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnNewFolder;
    private javax.swing.JButton btnOk;
    private javax.swing.JLabel lblPosition;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JPanel pnlAddToFavourite;
    private javax.swing.JScrollPane sroPnlTree;
    private javax.swing.JTree treeFavourite;
    private javax.swing.JTextField txfdTitle;
    // End of variables declaration//GEN-END:variables
}
