/* ------------------------------------------------ 
* 
* File: FindAndReplaceView.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\query\view\FindAndReplaceView.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.query.view;

import java.util.ResourceBundle;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Liu Yuanyuan
 */
public class FindAndReplaceView extends JDialog
{    
     private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle bundle = ResourceBundle.getBundle("constants");

    private RSyntaxTextArea parent;

    /**
     * Creates new form FindAndReplace
     *
     * @param parent
     * @param modal
     * @param syntexTextArea
     */
    public FindAndReplaceView(JFrame parent, boolean modal, RSyntaxTextArea syntexTextArea)
    {
        super(parent, modal);
        initComponents();
        this.parent = syntexTextArea;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnGroupOrigin = new javax.swing.ButtonGroup();
        btnGroupDirection = new javax.swing.ButtonGroup();
        pnlFindAndReplace = new javax.swing.JPanel();
        lblFindWhat = new javax.swing.JLabel();
        txfFindWhat = new javax.swing.JTextField();
        btnFind = new javax.swing.JButton();
        lblReplaceWith = new javax.swing.JLabel();
        txfToReplace = new javax.swing.JTextField();
        btnReplace = new javax.swing.JButton();
        lblOrigin = new javax.swing.JLabel();
        lblOptions = new javax.swing.JLabel();
        rbFromTheCursor = new javax.swing.JRadioButton();
        rbFromTheTop = new javax.swing.JRadioButton();
        lblDirection = new javax.swing.JLabel();
        rbForwards = new javax.swing.JRadioButton();
        rbBackwards = new javax.swing.JRadioButton();
        cbMatchWholeWord = new javax.swing.JCheckBox();
        cbMatchCase = new javax.swing.JCheckBox();
        cbRegularExpressions = new javax.swing.JCheckBox();
        btnReplaceAll = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(bundle.getString("lookAndChange")
        );
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(300, 300));
        setResizable(false);

        lblFindWhat.setText(bundle.getString("findWhat"));

        btnFind.setText(bundle.getString("find"));
        btnFind.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnFindActionPerformed(evt);
            }
        });

        lblReplaceWith.setText(bundle.getString("replaceWith"));

        btnReplace.setText(bundle.getString("replace"));
        btnReplace.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnReplaceActionPerformed(evt);
            }
        });

        lblOrigin.setText(bundle.getString("origin"));

        lblOptions.setText(bundle.getString("options"));

        btnGroupOrigin.add(rbFromTheCursor);
        rbFromTheCursor.setSelected(true);
        rbFromTheCursor.setText(bundle.getString("fromTheCursor"));
        rbFromTheCursor.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                rbFromTheCursorActionPerformed(evt);
            }
        });

        btnGroupOrigin.add(rbFromTheTop);
        rbFromTheTop.setText(bundle.getString("fromTheTop"));
        rbFromTheTop.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                rbFromTheTopActionPerformed(evt);
            }
        });

        lblDirection.setText(bundle.getString("direction"));

        btnGroupDirection.add(rbForwards);
        rbForwards.setSelected(true);
        rbForwards.setText(bundle.getString("forwards"));

        btnGroupDirection.add(rbBackwards);
        rbBackwards.setText(bundle.getString("backwards"));

        cbMatchWholeWord.setText(bundle.getString("wholeWord"));

        cbMatchCase.setText(bundle.getString("matchCase"));

        cbRegularExpressions.setText(bundle.getString("regularExpressions"));
        cbRegularExpressions.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cbRegularExpressionsActionPerformed(evt);
            }
        });

        btnReplaceAll.setText(bundle.getString("replaceAll"));
        btnReplaceAll.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnReplaceAllActionPerformed(evt);
            }
        });

        btnClose.setText(bundle.getString("close"));
        btnClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFindAndReplaceLayout = new javax.swing.GroupLayout(pnlFindAndReplace);
        pnlFindAndReplace.setLayout(pnlFindAndReplaceLayout);
        pnlFindAndReplaceLayout.setHorizontalGroup(
            pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFindAndReplaceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFindAndReplaceLayout.createSequentialGroup()
                        .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlFindAndReplaceLayout.createSequentialGroup()
                                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblOrigin)
                                    .addComponent(rbFromTheCursor)
                                    .addComponent(rbFromTheTop)
                                    .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblFindWhat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                        .addComponent(lblReplaceWith, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(5, 5, 5)
                                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txfFindWhat)
                                    .addComponent(txfToReplace))
                                .addGap(10, 10, 10)
                                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnFind, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnReplace, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnReplaceAll, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFindAndReplaceLayout.createSequentialGroup()
                                .addComponent(rbForwards)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnClose)))
                        .addGap(10, 10, 10))
                    .addGroup(pnlFindAndReplaceLayout.createSequentialGroup()
                        .addComponent(lblDirection)
                        .addGap(74, 74, 74)
                        .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbMatchWholeWord)
                            .addComponent(lblOptions)
                            .addComponent(cbMatchCase)
                            .addComponent(cbRegularExpressions))
                        .addContainerGap(158, Short.MAX_VALUE))
                    .addGroup(pnlFindAndReplaceLayout.createSequentialGroup()
                        .addComponent(rbBackwards)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pnlFindAndReplaceLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnFind, btnReplace, btnReplaceAll});

        pnlFindAndReplaceLayout.setVerticalGroup(
            pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFindAndReplaceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFindWhat, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txfFindWhat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFind, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblReplaceWith, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txfToReplace, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReplace, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReplaceAll)
                .addGap(10, 10, 10)
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOrigin)
                    .addComponent(lblOptions))
                .addGap(5, 5, 5)
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbFromTheCursor)
                    .addComponent(cbMatchWholeWord))
                .addGap(5, 5, 5)
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbFromTheTop)
                    .addComponent(cbMatchCase))
                .addGap(5, 5, 5)
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbRegularExpressions)
                    .addComponent(lblDirection))
                .addGap(5, 5, 5)
                .addComponent(rbBackwards)
                .addGap(5, 5, 5)
                .addGroup(pnlFindAndReplaceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose)
                    .addComponent(rbForwards))
                .addContainerGap())
        );

        pnlFindAndReplaceLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnFind, btnReplace, btnReplaceAll});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(pnlFindAndReplace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFindAndReplace, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCloseActionPerformed
    {//GEN-HEADEREND:event_btnCloseActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed
    private void rbFromTheTopActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_rbFromTheTopActionPerformed
    {//GEN-HEADEREND:event_rbFromTheTopActionPerformed
        // TODO add your handling code here:
        boolean isFromTop = rbFromTheTop.isSelected();
        this.rbForwards.setSelected(isFromTop);
        this.rbBackwards.setEnabled(!isFromTop);
        if (isFromTop)
        {
            parent.setCaretPosition(0);
        }
    }//GEN-LAST:event_rbFromTheTopActionPerformed
    private void rbFromTheCursorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_rbFromTheCursorActionPerformed
    {//GEN-HEADEREND:event_rbFromTheCursorActionPerformed
        // TODO add your handling code here:
        this.rbBackwards.setEnabled(rbFromTheCursor.isSelected());
    }//GEN-LAST:event_rbFromTheCursorActionPerformed
    private void cbRegularExpressionsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cbRegularExpressionsActionPerformed
    {//GEN-HEADEREND:event_cbRegularExpressionsActionPerformed
        // TODO add your handling code here:
        boolean isSelect = cbRegularExpressions.isSelected();
        this.rbBackwards.setEnabled(!isSelect);
        this.cbMatchCase.setEnabled(!isSelect);
        this.cbMatchWholeWord.setEnabled(!isSelect);
    }//GEN-LAST:event_cbRegularExpressionsActionPerformed
    private void btnReplaceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnReplaceActionPerformed
    {//GEN-HEADEREND:event_btnReplaceActionPerformed
        // TODO add your handling code here: 
        String sqlContent = parent.getText();
        logger.info("sqlContent=" + sqlContent);
        if (cbRegularExpressions.isSelected())
        {
            findInRegex(true, sqlContent);
        } else
        {
            findString(true, sqlContent);
        }
    }//GEN-LAST:event_btnReplaceActionPerformed
    private void btnReplaceAllActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnReplaceAllActionPerformed
    {//GEN-HEADEREND:event_btnReplaceAllActionPerformed
        // TODO add your handling code here:
        String toFind = this.txfFindWhat.getText();
        String sqlContent = parent.getText();
        String toReplace = this.txfToReplace.getText();
        logger.info("sqlContent=" + sqlContent);
        if (cbRegularExpressions.isSelected())
        {
            Pattern pattern = Pattern.compile(toFind, Pattern.CASE_INSENSITIVE);
            Matcher matcher = pattern.matcher(sqlContent);
            if (matcher.find())
            {
                String reStr = matcher.replaceAll(toReplace);
                parent.setText(reStr);
                JOptionPane.showMessageDialog(this, bundle.getString("replaceAllAlready"), bundle.getString("changeAll"), JOptionPane.INFORMATION_MESSAGE);
            }
        } else
        {
//            if (!cbMatchCase.isSelected())
//            {
//                toFind = "(?i)" + toFind;//ignore case 
//            }
            if (this.cbMatchWholeWord.isSelected())
            {
                toFind = " " + toFind + " ";//match whole word
            }
            //replace all
            int count = count(sqlContent, toFind);
            String newContent = sqlContent.replaceAll(toFind, toReplace);
            parent.setText(newContent);
            JOptionPane.showMessageDialog(this, count + bundle.getString("severalHaveBeenReplaced"), bundle.getString("changeAll"), JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnReplaceAllActionPerformed

    /**
     * count how many chars sequence are replaced
     * @param sqlContent
     * @param toFind
     * @return
     */
    public int count(String sqlContent, String toFind)
    {
        logger.info("Enter:content=" + sqlContent + ",target=" + toFind);
        int total = 0;
        if (!cbMatchCase.isSelected())
        {
            for (int i = 0; i < sqlContent.length()-toFind.length(); i++)
            {
                String temp = sqlContent.substring(i, i + toFind.length());
                if (toFind.toUpperCase().equals(temp.toUpperCase()))
                {
                    total++;
                }
            }
        } else
        {
            for (int i = 0; i < sqlContent.length()-toFind.length(); i++)
            {
                String temp = sqlContent.substring(i, i + toFind.length());
                if (toFind.equals(temp))
                {
                    total++;
                }
            }
        }
        logger.info("Return:total = " + total);
        return total;
    }

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnFindActionPerformed
    {//GEN-HEADEREND:event_btnFindActionPerformed
        // TODO add your handling code here:
        String sqlContent = parent.getText();        
        if (cbRegularExpressions.isSelected())
        {
            findInRegex(false, sqlContent);
        }  else
        {
            findString(false, sqlContent);
        }
    }//GEN-LAST:event_btnFindActionPerformed

    /**
     * find regex
     * @param isReplace
     * @param sqlContent
     */
    public void findInRegex(boolean isReplace, String sqlContent)
    {
        logger.info("Enter: the method to find and replace by regex");
        String toFind = this.txfFindWhat.getText();
        int caretPosition = parent.getCaretPosition();
        if (this.rbFromTheTop.isSelected())
        {
            caretPosition = 0;
        } 
        Pattern pattern = Pattern.compile(toFind, Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(sqlContent);
        StringBuffer sb = new StringBuffer();
        if (caretPosition <= sqlContent.length())
        {
            if (matcher.find(caretPosition))
            {
                parent.select(matcher.start(), matcher.end());
                if (isReplace == true)
                {
                    String toReplace = this.txfToReplace.getText();
                    parent.select(matcher.start(), matcher.end());
                    matcher.appendReplacement(sb, toReplace);
                    matcher.appendTail(sb);
                    parent.setText(sb.toString());
                    parent.select(matcher.start(), matcher.end());
                }
                this.rbFromTheCursor.setSelected(true);
            } else
            {
                JOptionPane.showMessageDialog(this, bundle.getString("endOfTheFile"), bundle.getString("lookFor"), JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    /**
     * find string by conditions
     * @param isReplace
     * @param sqlContent
     */
    public void findString(boolean isReplace, String sqlContent)
    {
        logger.info("Enter: isReplace=" + isReplace);
                
        String toFind = this.txfFindWhat.getText();
        String toReplace = this.txfToReplace.getText();
        int caretPosition = parent.getCaretPosition();
        logger.info("CaretPosition=" + caretPosition  + ",toFind=" + toFind + ",toReplace=" + toReplace);
                
        String selectedText = parent.getSelectedText();
        logger.debug("selectedText=" + selectedText);
        if (isReplace
                && (toFind.equals(selectedText)
                || (!cbMatchCase.isSelected() && toFind.equalsIgnoreCase(selectedText))))
        {
            int start = caretPosition - toFind.length();
            //parent.setCaretPosition(caretPosition);
            parent.select(start, start + toFind.length());
            
            parent.replaceSelection(toReplace);
            
            //parent.select(start, start + toReplace.length());
            return;
        }
        
        if (!cbMatchCase.isSelected())
        {
            sqlContent = sqlContent.toUpperCase();
            toFind = toFind.toUpperCase();
        }
        /*if (cbMatchWholeWord.isSelected())
        {
            toFind = " " + toFind + " ";
        }*/
        
        int start = sqlContent.indexOf(toFind, caretPosition);
            logger.info(",toFindIndex=" + start);                      
        if (start != -1)
        {
            logger.debug("MatchWholeWord=" + cbMatchWholeWord.isSelected());
            if (cbMatchWholeWord.isSelected())
            {
                int before = start == 0 ? start : start - 1;
                int after = start + toFind.length() == sqlContent.length() ? start + toFind.length() : start + toFind.length() + 1;
                String tmp = sqlContent.substring(before, after);
                logger.debug("before=" + before + " after=" + after + " tmp=" + tmp);
                if (!tmp.trim().equals(toFind))
                {
                    JOptionPane.showMessageDialog(this, bundle.getString("endOfTheFile"),
                            bundle.getString("lookAndChange"), JOptionPane.WARNING_MESSAGE);
                    return;
                }
            }
            if (rbForwards.isSelected())
            {
                parent.setCaretPosition(start);
                parent.select(start, start + toFind.length());
                if (isReplace)
                {
                    parent.replaceSelection(toReplace);
                    parent.select(start, start + toReplace.length());
                }
                rbFromTheCursor.setSelected(true);
                rbBackwards.setEnabled(true);
            } else
            {
                parent.select(start, start + toFind.length());
                if (isReplace)
                {
                    parent.replaceSelection(toReplace);
                    parent.select(start, start + toReplace.length());
                }
            }

        } else
        {
            JOptionPane.showMessageDialog(this, bundle.getString("endOfTheFile"),
                    bundle.getString("lookAndChange"), JOptionPane.WARNING_MESSAGE);
        }
        //} else//Backwards search can only find the last matched string
        /*{           
            if (start != -1)
            {       
                logger.debug("MatchWholeWord=" + cbMatchWholeWord.isSelected());
                if (cbMatchWholeWord.isSelected())
                {
                    int before = start == 0 ? start : start - 1;
                    int after = start + toFind.length() == sqlContent.length() ? start + toFind.length() : start + toFind.length() + 1;                    
                    String tmp = sqlContent.substring(before, after);
                    logger.debug("before=" + before + " after=" + after + " tmp=" + tmp);
                    if (!tmp.trim().equals(toFind))
                    {
                        JOptionPane.showMessageDialog(this, bundle.getString("endOfTheFile"),
                                bundle.getString("lookAndChange"), JOptionPane.WARNING_MESSAGE);
                        return;
                    }
                }
                
                parent.select(start, start + toFind.length());
                if (isReplace)
                {
                    parent.replaceSelection(toReplace);
                    parent.select(start, start + toReplace.length());
                }                
            } else
            {
                JOptionPane.showMessageDialog(this, bundle.getString("endOfTheFile"),
                        bundle.getString("lookAndChange"), JOptionPane.WARNING_MESSAGE);
            }
        }*/
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnFind;
    private javax.swing.ButtonGroup btnGroupDirection;
    private javax.swing.ButtonGroup btnGroupOrigin;
    private javax.swing.JButton btnReplace;
    private javax.swing.JButton btnReplaceAll;
    private javax.swing.JCheckBox cbMatchCase;
    private javax.swing.JCheckBox cbMatchWholeWord;
    private javax.swing.JCheckBox cbRegularExpressions;
    private javax.swing.JLabel lblDirection;
    private javax.swing.JLabel lblFindWhat;
    private javax.swing.JLabel lblOptions;
    private javax.swing.JLabel lblOrigin;
    private javax.swing.JLabel lblReplaceWith;
    private javax.swing.JPanel pnlFindAndReplace;
    private javax.swing.JRadioButton rbBackwards;
    private javax.swing.JRadioButton rbForwards;
    private javax.swing.JRadioButton rbFromTheCursor;
    private javax.swing.JRadioButton rbFromTheTop;
    private javax.swing.JTextField txfFindWhat;
    private javax.swing.JTextField txfToReplace;
    // End of variables declaration//GEN-END:variables
}
