/* ------------------------------------------------ 
* 
* File: ManageFavouritesView.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\query\view\ManageFavouritesView.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.query.view;

import com.highgo.hgdbadmin.optioneditor.controller.OptionController;
import com.highgo.hgdbadmin.query.model.TreeModelFromXml;
import com.highgo.hgdbadmin.query.util.MsgInputDialog;
import com.highgo.hgdbadmin.query.util.XmlHelper;
import java.io.File;
import java.util.Iterator;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.TreeSelectionModel;
import org.dom4j.Document;
import org.dom4j.Element;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;
/**
 *
 * @author Liu Yuanyuan
 */
public class ManageFavouritesView extends JDialog
{    
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");
    
    private File configFile;// = new File("highgo-favourites.xml");
    private String rootName = "favourites";
    
    private Document doc;
    private Element currentEle;

    /**
     * Creates new form ManageFavouritesView
     * @param parent
     * @param modal
     */
    public ManageFavouritesView(JFrame parent,boolean modal)
    {
        super(parent,modal);
        initComponents();      
        initTree();
    }
    
    private void initTree()
    {
        OptionController oc = OptionController.getInstance();
        XmlHelper xmlHelper;
        try
        {
            xmlHelper = new XmlHelper();
            String favDir = oc.getPropertyValue(oc.getOptionProperties(), "favourite_file");
            configFile = new File(favDir);
            doc = xmlHelper.getDocumentFromFile(configFile, rootName);
            TreeModelFromXml mode = new TreeModelFromXml(doc);
            dirTree.setModel(mode);
            dirTree.setCellRenderer(new FavouriteTreeRender());
            dirTree.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
//            if (currentEle == null)
//            {
//                dirTree.setSelectionRow(0);
//            }
//            for (int m = 0; m < dirTree.getRowCount(); m++)
//            {
//                dirTree.expandRow(m);
//            }
//            dirTree.updateUI();
            dirTree.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener()
            {
                @Override
                public void valueChanged(TreeSelectionEvent e)
                {
                    treeSelectionChanged();
                }
            });
        } catch (Exception ex)
        {
            logger.error("Error :" + ex.getMessage());
            ex.printStackTrace(System.out);
        }
    }
    
    private void treeSelectionChanged()
    {
        currentEle = (Element) dirTree.getLastSelectedPathComponent();
        logger.info("currentEle=" + currentEle);
        if (currentEle != null && currentEle.attributeValue("title") != null)
        {
            btnDelete.setEnabled(true);
            btnRename.setEnabled(true);
        } else
        {
            btnDelete.setEnabled(false);
            btnRename.setEnabled(false);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        pnlFavouritesTree = new javax.swing.JPanel();
        btnRename = new javax.swing.JButton();
        btnNewFolder = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jSroPnlTree = new javax.swing.JScrollPane();
        dirTree = new javax.swing.JTree();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("theManageFavorites")
        );

        javax.swing.GroupLayout pnlFavouritesTreeLayout = new javax.swing.GroupLayout(pnlFavouritesTree);
        pnlFavouritesTree.setLayout(pnlFavouritesTreeLayout);
        pnlFavouritesTreeLayout.setHorizontalGroup(
            pnlFavouritesTreeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );
        pnlFavouritesTreeLayout.setVerticalGroup(
            pnlFavouritesTreeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 295, Short.MAX_VALUE)
        );

        btnRename.setText(constBundle.getString("rename"));
        btnRename.setEnabled(false);
        btnRename.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnRenameActionPerformed(evt);
            }
        });

        btnNewFolder.setText(constBundle.getString("newFolder"));
        btnNewFolder.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnNewFolderActionPerformed(evt);
            }
        });

        btnDelete.setText(constBundle.getString("remove"));
        btnDelete.setEnabled(false);
        btnDelete.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnDeleteActionPerformed(evt);
            }
        });

        btnOk.setText(constBundle.getString("ok"));
        btnOk.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnOkActionPerformed(evt);
            }
        });

        btnCancel.setText(constBundle.getString("cancle"));
        btnCancel.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCancelActionPerformed(evt);
            }
        });

        jSroPnlTree.setViewportView(dirTree);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnRename)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnNewFolder))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnOk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel))
                    .addComponent(jSroPnlTree, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlFavouritesTree, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnDelete, btnNewFolder, btnRename});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnCancel, btnOk});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(pnlFavouritesTree, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSroPnlTree, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRename, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnDelete, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnNewFolder, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnOk, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnCancel, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnDelete, btnNewFolder, btnRename});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnCancel, btnOk});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewFolderActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnNewFolderActionPerformed
    {//GEN-HEADEREND:event_btnNewFolderActionPerformed
        // TODO add your handling code here:
        logger.info("new folder");
        MsgInputDialog newFolderDialog = new MsgInputDialog();
        int response = newFolderDialog.showDialog(this, null, constBundle.getString("createFavouriteFolder"),
                constBundle.getString("inputNewFolderName"), null);
        logger.info("response=" + response);
        if (response == JOptionPane.OK_OPTION)
        {
            if (currentEle != null)//&& !currentEle.elements().isEmpty()
            {
                String newFolderName = newFolderDialog.getInput();
                if (newFolderName == null || newFolderName.isEmpty())
                {
                    return;
                }
                for (Iterator it = currentEle.elementIterator(); it.hasNext();)
                {
                    Element subEle = (Element) it.next();
                    if (subEle.attributeValue("title").equals(newFolderName))
                    {
                        JOptionPane.showMessageDialog(null, constBundle.getString("folderNameIsExists"),
                                "message", JOptionPane.WARNING_MESSAGE);
                        return;
                    }
                }
                currentEle.addElement("folder").addAttribute("title", newFolderName);
                dirTree.updateUI();
                for (int i = 0; i < dirTree.getRowCount(); i++)
                {
                    dirTree.expandRow(i);
                }
            }
        }
    }//GEN-LAST:event_btnNewFolderActionPerformed

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOkActionPerformed
    {//GEN-HEADEREND:event_btnOkActionPerformed
        // TODO add your handling code here:
        logger.info("ok");
        try
        {            
            XmlHelper xmlHelper = new XmlHelper();
            xmlHelper.writeDocumentToFile(doc, configFile);
            this.dispose();
        }
        catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex.getMessage(), 
                        constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCancelActionPerformed
    {//GEN-HEADEREND:event_btnCancelActionPerformed
        // TODO add your handling code here:
        logger.info("cancle");
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnRenameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnRenameActionPerformed
    {//GEN-HEADEREND:event_btnRenameActionPerformed
        // TODO add your handling code here:
        logger.info("rename");
        MsgInputDialog renameNodeDialog = new MsgInputDialog();
        int response = renameNodeDialog.showDialog(this, null, constBundle.getString("favouriteFolderRename"),
                constBundle.getString("inputFolderName"), currentEle.attributeValue("title"));
        logger.info("response=" + response);
        if (response == JOptionPane.OK_OPTION)
        {
            String newFolderName = renameNodeDialog.getInput();
            if (newFolderName == null || newFolderName.isEmpty())
            {
                return;
            }
            if (currentEle != null)
            {
                currentEle.attribute("title").setValue(newFolderName);
                dirTree.updateUI();
            }
        }
    }//GEN-LAST:event_btnRenameActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnDeleteActionPerformed
    {//GEN-HEADEREND:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        logger.info("delete");
        if (currentEle != null)
        {
            int response = JOptionPane.showConfirmDialog(this, constBundle.getString("confirmDeleteFolder") + "' " + currentEle.attributeValue("title") + "' ?",
                    constBundle.getString("confirmDelete"), JOptionPane.YES_NO_OPTION);
            if (response == JOptionPane.YES_OPTION)
            {
                currentEle.getParent().remove(currentEle);
            }
            dirTree.updateUI();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnNewFolder;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton btnRename;
    private javax.swing.JTree dirTree;
    private javax.swing.JScrollPane jSroPnlTree;
    private javax.swing.JPanel pnlFavouritesTree;
    // End of variables declaration//GEN-END:variables
}
