/* ------------------------------------------------ 
* 
* File: LoginDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\serverconfig\view\LoginDialog.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.serverconfig.view;

import com.highgo.hgdbadmin.model.HelperInfoDTO;
import com.highgo.hgdbadmin.util.JdbcHelper;
import com.highgo.hgdbadmin.util.TreeEnum;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Liu Yuanyuan
 */
public class LoginDialog extends JDialog
{
    private Logger logger =  LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");
    
    private boolean isFinish;

    /**
     * Creates new form LoginDialog
     * @param parent
     * @param modal
     */
    public LoginDialog(Frame parent, boolean modal)
    {
        super(parent, modal);
        isFinish = false;
        initComponents();

        KeyAdapter btnOkEnable = new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                btnOkEnableAction(e);
            }
        };
        txfdHost.addKeyListener(btnOkEnable);
        txfdPort.addKeyListener(btnOkEnable);
        txfdDb.addKeyListener(btnOkEnable);
        txfdUser.addKeyListener(btnOkEnable);
        pfdPwd.addKeyListener(btnOkEnable);

        btnOk.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnOkAction(e);
            }
        });
        btnCancle.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnCancleAction(e);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblUser = new javax.swing.JLabel();
        txfdHost = new javax.swing.JTextField();
        lblPwd = new javax.swing.JLabel();
        btnOk = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        pfdPwd = new javax.swing.JPasswordField();
        txfdPort = new javax.swing.JTextField();
        lblUser1 = new javax.swing.JLabel();
        lblUser2 = new javax.swing.JLabel();
        txfdDb = new javax.swing.JTextField();
        lblUser3 = new javax.swing.JLabel();
        txfdUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("hgdbConfig")+" - "+constBundle.getString("login")
        );
        setAlwaysOnTop(true);
        setResizable(false);

        lblUser.setText(constBundle.getString("host"));

        txfdHost.setText("127.0.0.1");

        lblPwd.setText(constBundle.getString("pwd"));

        btnOk.setText(constBundle.getString("ok"));
        btnOk.setEnabled(false);

        btnCancle.setText(constBundle.getString("cancle"));

        pfdPwd.setText("postgres");

        txfdPort.setText("5433");

        lblUser1.setText(constBundle.getString("port"));

        lblUser2.setText(constBundle.getString("db"));

        txfdDb.setText("postgres");

        lblUser3.setText(constBundle.getString("user"));

        txfdUser.setText("postgres");

        jLabel1.setText(constBundle.getString("dbType"));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "HighGo DB", "PostgreSQL" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnOk)
                        .addGap(16, 16, 16)
                        .addComponent(btnCancle))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblUser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblUser2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblUser3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txfdHost)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(pfdPwd, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(txfdPort)
                                    .addComponent(txfdDb)
                                    .addComponent(txfdUser)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser)
                    .addComponent(txfdHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser1)
                    .addComponent(txfdPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser2)
                    .addComponent(txfdDb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUser3)
                    .addComponent(txfdUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPwd)
                    .addComponent(pfdPwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk)
                    .addComponent(btnCancle))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void btnCancleAction(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        this.dispose();
    }
    private void btnOkAction(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        HelperInfoDTO helper = this.getHelperInfo();
        try
        {
            JdbcHelper.getConnection(helper.getPartURL()+helper.getDbName(), helper);
            isFinish = true;
            this.dispose();
        } catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    constBundle.getString("warning"), JOptionPane.WARNING_MESSAGE);
        }
    }
    private void btnOkEnableAction(KeyEvent evt)
    {
        String host = txfdHost.getText();
        String port = txfdPort.getText();
        String db = txfdDb.getText();
        String user = txfdUser.getText();
        char[] pwd = pfdPwd.getPassword();
        logger.info(host + "," + port + ", " + db + ", " + user + ", " + String.valueOf(pwd));
        if (host.isEmpty() || port.isEmpty() || db.isEmpty()
                || user.isEmpty() || pwd.length <= 0)
        {
            btnOk.setEnabled(false);
        } else
        {
            btnOk.setEnabled(true);
        }  
    }

    public boolean isFinish()
    {
        return isFinish;
    }

    public HelperInfoDTO getHelperInfo()
    {
        HelperInfoDTO helper = new HelperInfoDTO();
        helper.setHost(txfdHost.getText());
        helper.setPort(txfdPort.getText());
        helper.setDbName(txfdDb.getText());
        helper.setDbSys(TreeEnum.DBSYS.HIGHGO);
        helper.setOnSSL(true);
        helper.setUser(txfdUser.getText());
        helper.setPwd(String.valueOf(pfdPwd.getPassword()));
        return helper;   
    }

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblPwd;
    private javax.swing.JLabel lblUser;
    private javax.swing.JLabel lblUser1;
    private javax.swing.JLabel lblUser2;
    private javax.swing.JLabel lblUser3;
    private javax.swing.JPasswordField pfdPwd;
    private javax.swing.JTextField txfdDb;
    private javax.swing.JTextField txfdHost;
    private javax.swing.JTextField txfdPort;
    private javax.swing.JTextField txfdUser;
    // End of variables declaration//GEN-END:variables
}
