/* ------------------------------------------------
 *
 * File: LogRowDialog.java
 *
 * Abstract:
 *       .
 *
 * Authored by liuyuanyuan@highgo.com，20190214.
 *
 * Copyright:
 * Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
 * All rights reserved .
 *
 * Identification:
 *       src\com\highgo\hgdbadmin\audit\view\test\LogRowDialog.java
 *
 *-------------------------------------------------
 */

package com.highgo.hgdbadmin.audit.view.test;

import com.highgo.hgdbadmin.audit.model.HelperInfoDTO;
import com.highgo.hgdbadmin.audit.util.JdbcHelper;
import com.highgo.hgdbadmin.audit.view.RegisterDialog;
import java.awt.EventQueue;
import java.awt.Frame;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.DateFormatter;
import javax.swing.text.DefaultFormatterFactory;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Liu Yuanyuan
 */
public class AuditLogDialog extends JDialog
{
    private final Logger logger = LogManager.getLogger(getClass());
    private final ResourceBundle constBundle = ResourceBundle.getBundle("constants_audit");

    private final SimpleDateFormat dateFormate =  new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");     
    private final HelperInfoDTO helperInfo;

    public AuditLogDialog(Frame parent, HelperInfoDTO helperInfo)
    {
        super(parent, true);
        initComponents();
        
        this.helperInfo = helperInfo;
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(("/com/highgo/hgdbadmin/audit/images/audit.png"))));
        this.setTitle(MessageFormat.format(constBundle.getString("hgdbMonitor"),
                helperInfo.getUser(), helperInfo.getHost(), helperInfo.getPort(), helperInfo.getDb()));
        
        initAuditLogView();        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblAuditLog = new javax.swing.JTable();
        btnQueryLog = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txfdUser = new javax.swing.JTextField();
        lblStartTime = new javax.swing.JLabel();
        spinStart = new javax.swing.JSpinner();
        lblEndTime = new javax.swing.JLabel();
        spinEnd = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblAuditLog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {

            }
        ));
        jScrollPane1.setViewportView(tblAuditLog);

        btnQueryLog.setText(constBundle.getString("queryLog"));

        jLabel1.setText(constBundle.getString("user"));

        lblStartTime.setText(constBundle.getString("timeStart"));

        spinStart.setModel(new javax.swing.SpinnerDateModel());

        lblEndTime.setText(constBundle.getString("timeEnd"));

        spinEnd.setModel(new javax.swing.SpinnerDateModel());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblStartTime)
                        .addGap(5, 5, 5)
                        .addComponent(spinStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(lblEndTime)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(spinEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1)
                        .addGap(5, 5, 5)
                        .addComponent(txfdUser, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                        .addComponent(btnQueryLog))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnQueryLog)
                    .addComponent(jLabel1)
                    .addComponent(txfdUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStartTime)
                    .addComponent(spinStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEndTime))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void initAuditLogView()
    {
        String[] logHeaderArray = new String[]
        {
            constBundle.getString("logTimestamp"),
            constBundle.getString("user"),
            constBundle.getString("database"),
            constBundle.getString("connectionFrom"),//add
            constBundle.getString("operationType"),//add
            constBundle.getString("operatingRecord"),//("query"),
            constBundle.getString("operatingResult"),//add
            constBundle.getString("msg")
        };
        tblAuditLog.setModel(new DefaultTableModel(logHeaderArray, 0)
        {
            public Class[] types = new Class[]
            {
                Object.class, //LogInfoDTO.class,
                Object.class,
                Object.class,
                Object.class,
                Object.class,
                Object.class,
                Object.class,
                Object.class
            };
            @Override
            public Class<?> getColumnClass(int columnIndex)
            {
                return types[columnIndex];
            }

            @Override
            public boolean isCellEditable(int row, int column)
            {
                return false;
            }
        });
        tblAuditLog.getTableHeader().setReorderingAllowed(false);
        tblAuditLog.getColumn(constBundle.getString("logTimestamp")).setMaxWidth(165);
        tblAuditLog.getColumn(constBundle.getString("logTimestamp")).setMinWidth(165);
        tblAuditLog.getColumn(constBundle.getString("user")).setWidth(50);
        tblAuditLog.getColumn(constBundle.getString("database")).setWidth(50);
        tblAuditLog.getColumn(constBundle.getString("connectionFrom")).setMaxWidth(100);
        tblAuditLog.getColumn(constBundle.getString("connectionFrom")).setMinWidth(100);
        tblAuditLog.getColumn(constBundle.getString("operationType")).setMaxWidth(65);
        tblAuditLog.getColumn(constBundle.getString("operationType")).setMinWidth(65);
        
        JSpinner.DateEditor startEditor = new JSpinner.DateEditor(spinStart, "yyyy-MM-dd HH:mm:ss");
        spinStart.setEditor(startEditor);
        JSpinner.DateEditor endEditor = new JSpinner.DateEditor(spinEnd, "yyyy-MM-dd HH:mm:ss");
        spinEnd.setEditor(endEditor);

        JFormattedTextField tf = ((JSpinner.DateEditor) spinStart.getEditor()).getTextField();
        DefaultFormatterFactory factory = (DefaultFormatterFactory) tf.getFormatterFactory();
        DateFormatter formatter = (DateFormatter) factory.getDefaultFormatter();
        formatter.setAllowsInvalid(false);

        JFormattedTextField tfEnd = ((JSpinner.DateEditor) spinEnd.getEditor()).getTextField();
        DefaultFormatterFactory factoryEnd = (DefaultFormatterFactory) tfEnd.getFormatterFactory();
        DateFormatter formatterEnd = (DateFormatter) factoryEnd.getDefaultFormatter();
        formatterEnd.setAllowsInvalid(false);

        btnQueryLog.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnQueryLogActionPerformed(e);
            }
        });

        tblAuditLog.addMouseListener(new MouseAdapter()
        {
            @Override
            public void mouseClicked(MouseEvent evt)
            {
                tblAuditLogMouseClicked(evt);
            }
        });
    }

    private void btnQueryLogActionPerformed(ActionEvent evt)
    {
        DefaultTableModel logModel = (DefaultTableModel) tblAuditLog.getModel();
        this.emptyTableData(logModel);
        try
        {
            queryLogByCondition(helperInfo, this.getStartTime(), this.getEndTime(), txfdUser.getText(), logModel);
        } catch (Exception ex)
        {
            logger.error(ex.getMessage());
            ex.printStackTrace(System.out);
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void tblAuditLogMouseClicked(MouseEvent evt)
    {
        int clickCount = evt.getClickCount();
        int selectRow = tblAuditLog.getSelectedRow();
        if (clickCount == 2 && selectRow >= 0)
        {
            logger.info("selectRow=" + selectRow);
            DefaultTableModel logModel = (DefaultTableModel) tblAuditLog.getModel();
            LogHashMap log = (LogHashMap) logModel.getValueAt(selectRow, 0);//LogInfoDTO log = (LogInfoDTO) logModel.getValueAt(selectRow, 0);
            try
            {
                LogRowDialog lrDialog = new LogRowDialog(null,  log);
                lrDialog.setLocationRelativeTo(this);
                lrDialog.setVisible(true);
            } catch (Exception ex)
            {
                logger.error( ex.getMessage());
                ex.printStackTrace(System.out);
                JOptionPane.showMessageDialog(null, ex.getMessage(),
                        constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
            }
        }
    }
        
    /*
--From Zhang Long
CREATE FOREIGN TABLE auditlog
(
logtime timestamp(3) with time zone,        --日志记录时间
uname text,								--用户名
dbname text,								--数据库名
procnum int,								--进程号
hostname text,								--主机名和端口
sessionid text,								--会话id号
linenum int,								--行号
operation text,								--操作类型，比如login，select等
starttime timestamp with time zone,			                --会话开始时间
virtualtrasid text,							--虚拟交易ID
trasid text,								--交易id
errserverity text,							--错误等级
sqlstatcode text,							--sql执行状态码
useroid int,								--用户id
opersql text,								--执行的sql语句
flag text,								--执行结果[success,fail]
errdetail text, 							--错误信息细节
errhint text,								--错误提示
interquery text,							--内部查询
interpos text,	 							--内部坐标
errcontext text,							--错误发生环境
debugquerystring text,						        --调试的查询语句
cursorpos text,								--错误坐标
fileerrloc text,							--文件发生错误时的文件信息
clientname text,							--客户端名称
reserved text								--预留行
)
    */
    private void queryLogByCondition(HelperInfoDTO helperInfo, String startTime, String endTime, String user, DefaultTableModel logModel) throws Exception
    {
        if(helperInfo == null)
        {
            return;
        }

        StringBuilder sql = new StringBuilder();
        sql.append("SELECT * ")
                .append(" FROM auditlog ")
                .append(" WHERE logtime > '").append(startTime).append("'::Timestamptz")
                .append(" AND logtime < '").append(endTime).append("'::Timestamptz");;
        if (user != null && !user.isEmpty())
        {
            sql.append(" AND uname='").append(user).append("'");
        }
        sql.append(" ORDER BY logtime asc");
        logger.debug(sql);
        
        Connection conn = null;
        PreparedStatement stmt = null;
        ResultSet rs = null;
        try
        {
            conn = JdbcHelper.getConnection(helperInfo);
            //conn.setAutoCommit(false);
            stmt = conn.prepareStatement(sql.toString());
            //stmt.setFetchSize(100);
            //logger.info("fetchSize=" + stmt.getFetchSize());
            rs = stmt.executeQuery();
            //LogInfoDTO log;
            HashMap<String, Object> log;
            Object[] row;
            while(rs.next())
            {     
                log = new LogHashMap<String, Object>();
                log.put("logtime", rs.getTimestamp("logtime"));
                log.put("uname", rs.getString("uname"));
                log.put("dbname", rs.getString("dbname"));
                log.put("procnum", rs.getInt("procnum"));
                log.put("hostname", rs.getString("hostname"));
                log.put("sessionid", rs.getString("sessionid"));
                log.put("linenum", rs.getInt("linenum"));
                log.put("operation", rs.getString("operation"));                
                log.put("starttime", rs.getTimestamp("starttime"));
                log.put("virtualtrasid", rs.getString("virtualtrasid"));
                log.put("trasid", rs.getString("trasid"));
                log.put("errserverity", rs.getString("errserverity"));
                log.put("useroid", rs.getInt("useroid"));
                log.put("opersql", rs.getString("opersql"));
                log.put("flag", rs.getString("flag"));
                log.put("errdetail", rs.getString("errdetail"));                
                log.put("errhint", rs.getString("errhint"));
                log.put("interquery", rs.getString("interquery"));
                log.put("interpos", rs.getString("interpos"));
                log.put("errcontext", rs.getString("errcontext"));
                log.put("debugquerystring", rs.getString("debugquerystring"));                
                log.put("cursorpos", rs.getString("cursorpos"));
                log.put("fileerrloc", rs.getString("fileerrloc"));
                log.put("clientname", rs.getString("clientname"));
                log.put("reserved", rs.getString("reserved"));
                                                   
                row = new Object[8];
                row[0] = log;
                row[1] = log.get("uname");
                row[2] = log.get("dbname");
                row[3] = log.get("hostname");
                row[4] = log.get("operation");
                row[5] = log.get("opersql");
                row[6] = log.get("flag");
                row[7] = log.get("errdetail");
                
                logModel.addRow(row);
            }
        } catch (Exception ex)
        {
            logger.error(ex.getMessage());
            ex.printStackTrace(System.out);
            throw ex;
        } finally
        {
            //JdbcHelper.autoCommit(conn);
            JdbcHelper.close(rs);
            JdbcHelper.close(stmt);
            JdbcHelper.close(conn);
            logger.debug("close resource");
        }
    }
    
    
    private String getStartTime()
    {
        String start = dateFormate.format(spinStart.getValue());
        logger.info(start);
        return start;
    }
    
    private String getEndTime()
    {
        String end = dateFormate.format(spinEnd.getValue());
        logger.info(end);
        return end;
    }
       
    private void emptyTableData(DefaultTableModel model)
    {
        int row = model.getRowCount();
        logger.info("current rowCount=" + row);
        if (row > 0)
        {
            for (int i = row - 1; i >= 0; i--)
            {
                model.removeRow(i);
            }
        }
    }    
    
    public static void main(String args[])
    {
        try
        {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex)
        {
            ex.printStackTrace(System.out);
        }
        EventQueue.invokeLater(new Runnable()
        {
            @Override
            public void run()
            {              
                RegisterDialog registerDialog = new RegisterDialog(null, true);
                registerDialog.setLocationRelativeTo(null);
                registerDialog.setAlwaysOnTop(true);
                registerDialog.setVisible(true);
                if (registerDialog.isSuccess())
                {
                    HelperInfoDTO helperInfo = registerDialog.getHelperInfo();
                    
                    AuditLogDialog alDialog = new AuditLogDialog(null, helperInfo);
                    alDialog.setLocationRelativeTo(null);
                    alDialog.setVisible(true);                    
                }
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnQueryLog;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEndTime;
    private javax.swing.JLabel lblStartTime;
    private javax.swing.JSpinner spinEnd;
    private javax.swing.JSpinner spinStart;
    private javax.swing.JTable tblAuditLog;
    private javax.swing.JTextField txfdUser;
    // End of variables declaration//GEN-END:variables
}
