/* ------------------------------------------------
 *
 * File: LogRowDialog.java
 *
 * Abstract:
 *       .
 *
 * Authored by liuyuanyuan@highgo.com，20190214.
 *
 * Copyright:
 * Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
 * All rights reserved .
 *
 * Identification:
 *       src\com\highgo\hgdbadmin\audit\view\test\LogRowDialog.java
 *
 *-------------------------------------------------
 */

package com.highgo.hgdbadmin.audit.view.test;

import java.awt.Toolkit;
import java.util.ResourceBundle;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Liu Yuanyuan
 */
public class LogRowDialog extends javax.swing.JDialog
{
    private final Logger logger = LogManager.getLogger(getClass());
    private final ResourceBundle constBundle = ResourceBundle.getBundle("constants_audit");

    public LogRowDialog(java.awt.Frame parent, LogHashMap<String, Object> log)
    {
        super(parent, true);
        initComponents();
        
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(("/com/highgo/hgdbadmin/audit/images/detail.png"))));
        setTitle(constBundle.getString("securityAuditDetail"));
        
        tblLogRow.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]
                {
                },
                new String[]
                {
                    constBundle.getString("column"), constBundle.getString("value")
                }
        ));
        tblLogRow.getColumn( constBundle.getString("column")).setMaxWidth(110);
        if (log != null)
        {
            DefaultTableModel model = (DefaultTableModel) tblLogRow.getModel();
            for (String key : log.keySet())
            {
                model.addRow(new Object[]
                {
                    key, log.get(key)
                });
            }
        }      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblLogRow = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblLogRow.setAutoCreateRowSorter(true);
        tblLogRow.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Column", "Value"
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblLogRow);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblLogRow;
    // End of variables declaration//GEN-END:variables
}
