/* ------------------------------------------------ 
* 
* File: MoveTablespaceDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\view\dialog\MoveTablespaceDialog.java
*
*-------------------------------------------------
*/


package com.highgo.hgdbadmin.view.dialog;

import com.highgo.hgdbadmin.controller.SyntaxController;
import com.highgo.hgdbadmin.controller.TreeController;
import com.highgo.hgdbadmin.model.HelperInfoDTO;
import com.highgo.hgdbadmin.model.TablespaceInfoDTO;
import java.awt.Toolkit;
import java.awt.Window;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.MessageFormat;
import java.util.ResourceBundle;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Yuanyuan
 */
public class MoveTablespaceDialog extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");

    private String currentTablespace;
    private HelperInfoDTO helperInfo;
    /**
     * Creates new form MoveTablespaceDialog
     * @param parent
     * @param tablespaceInfo
     */
    public MoveTablespaceDialog(Window parent, TablespaceInfoDTO tablespaceInfo)
    {
        //super(parent, modal);
        this.setModal(true);
        this.helperInfo = tablespaceInfo.getHelperInfo();
        this.currentTablespace = tablespaceInfo.getName();
        initComponents();
        this.setTitle(MessageFormat.format(constBundle.getString("moveTablespaceTitle"), currentTablespace));
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(
                "/com/highgo/hgdbadmin/image/hgdb.png")));
        cbbObj.setModel(new DefaultComboBoxModel(new String[]
        {
            //"All",
            "Table",
            "Index",
            "Materialized view"
        }));
        TreeController tc = TreeController.getInstance();
        try
        {
             cbbOtherTablespace.setModel(new DefaultComboBoxModel(tc.getTablespacesExcept(helperInfo, currentTablespace)));
        } catch (Exception ex)
        {
            int resp = JOptionPane.showConfirmDialog(this, ex.getMessage(), constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
            if (resp == JOptionPane.NO_OPTION)
            {
                this.dispose();
                return;
            }
        }
        try
        {   
            String[] tmp = tc.getAllRolesExcept(helperInfo, "");
            String[] allOwner = new String[tmp.length + 1];
            allOwner[0] = "";
            System.arraycopy(tmp, 0, allOwner, 1, tmp.length);
            cbbOwner.setModel(new DefaultComboBoxModel(allOwner));
        } catch (Exception ex)
        {
            int resp = JOptionPane.showConfirmDialog(this, ex.getMessage(), constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
            if (resp == JOptionPane.YES_OPTION)
            {
                this.dispose();
                return;
            }
        }

        btnCancle.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnCancleActionPerformed(e);
            }
        });
        btnOk.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnOkActionPerformed(e);
            }            
        });       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnOk = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        cbbOtherTablespace = new javax.swing.JComboBox();
        cbbObj = new javax.swing.JComboBox();
        cbbOwner = new javax.swing.JComboBox();
        lblOtherTablesapce = new javax.swing.JLabel();
        lblObjType = new javax.swing.JLabel();
        lblOwner = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconImage(null);
        setIconImages(null);
        setModal(true);

        btnOk.setText(constBundle.getString("ok"));

        btnCancle.setText(constBundle.getString("cancle"));

        lblOtherTablesapce.setText(constBundle.getString("anotherTablespace")
        );

        lblObjType.setText(constBundle.getString("objectKind"));

        lblOwner.setText(constBundle.getString("objectOwner"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblObjType, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                            .addComponent(lblOtherTablesapce, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblOwner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbbOtherTablespace, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbbObj, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbbOwner, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 163, Short.MAX_VALUE)
                        .addComponent(btnOk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancle)))
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbbObj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblObjType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cbbOwner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOwner))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbbOtherTablespace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOtherTablesapce))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancle)
                    .addComponent(btnOk))
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancleActionPerformed(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        this.dispose();
    }

    private void btnOkActionPerformed(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        String msg = MessageFormat.format(constBundle.getString("sureToMoveTablespace"), 
                cbbOwner.getSelectedItem()==null || cbbOwner.getSelectedItem().toString().isEmpty()? "" : MessageFormat.format(constBundle.getString("ownedBy"), cbbOwner.getSelectedItem().toString()),
                cbbObj.getSelectedItem().toString(), currentTablespace, cbbOtherTablespace.getSelectedItem().toString());
        int resp = JOptionPane.showConfirmDialog(this, msg, constBundle.getString("tablespaceChange"), JOptionPane.YES_NO_OPTION);
        if (resp == JOptionPane.YES_OPTION)
        {
//            String sql = "ALTER TABLESPACE " + currentTablespace
//                    + " MOVE " + cbbObj.getSelectedItem()
//                    + " OWNED BY " + cbbOwner.getSelectedItem()
//                    + " TO " + cbbOtherTablespace.getSelectedItem().toString();     
            //new
            SyntaxController sc = SyntaxController.getInstance();
            String sql = "ALTER " + cbbObj.getSelectedItem().toString()
                    + " ALL IN TABLESPACE " + sc.getName(currentTablespace)
                    +  (cbbOwner.getSelectedItem()==null||cbbOwner.getSelectedItem().toString().isEmpty()? "" :" OWNED BY " + sc.getName(cbbOwner.getSelectedItem().toString()))
                    + " SET TABLESPACE " + sc.getName(cbbOtherTablespace.getSelectedItem().toString());
            logger.info(sql);
            try
            {
                TreeController.getInstance().executeSql(helperInfo,  helperInfo.getMaintainDB(), sql);
                this.dispose();
            } catch (Exception ex)
            {
                JOptionPane.showMessageDialog(this, ex.getMessage(), 
                        constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
            }
        } else
        {
            this.dispose();
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox cbbObj;
    private javax.swing.JComboBox cbbOtherTablespace;
    private javax.swing.JComboBox cbbOwner;
    private javax.swing.JLabel lblObjType;
    private javax.swing.JLabel lblOtherTablesapce;
    private javax.swing.JLabel lblOwner;
    // End of variables declaration//GEN-END:variables
}
