/* ------------------------------------------------ 
* 
* File: PwdChangeDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\view\dialog\PwdChangeDialog.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.view.dialog;

import com.highgo.hgdbadmin.controller.TreeController;
import com.highgo.hgdbadmin.model.ConnectInfoDTO;
import com.highgo.hgdbadmin.model.HelperInfoDTO;
import com.highgo.hgdbadmin.model.XMLServerInfoDTO;
import com.highgo.hgdbadmin.util.HtmlPageHelper;
import java.awt.Toolkit;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.text.MessageFormat;
import java.util.ResourceBundle;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Liu Yuanyuan
 */
public class PwdChangeDialog extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");
    private ConnectInfoDTO connectInfo;
    private boolean isFinished = false;

    /**
     * Creates new form ServerAddView
     * @param parent
     * @param modal
     * @param connectInfo
     */
    public PwdChangeDialog(JFrame parent, boolean modal, ConnectInfoDTO connectInfo)
    {
        super(parent, modal);
        this.connectInfo = connectInfo;//only for connected
        initComponents();
        String title = constBundle.getString("changePwdTitle");
        String user = null;
        if (connectInfo instanceof XMLServerInfoDTO)
        {
            XMLServerInfoDTO server = (XMLServerInfoDTO) connectInfo;
            user = server.getUser();
        } else
        {
            HelperInfoDTO helper = (HelperInfoDTO) connectInfo;
            user = helper.getUser();
        }
        this.setTitle(MessageFormat.format(title, user));
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(
                "/com/highgo/hgdbadmin/image/connect.png")));
       
        String[] users = new String[]{user};
        /* users = ("syssso".equals(user))? TreeController.getInstance().getChangeUsers(connectInfo)
                    :  new String[]{user};*/
        cbbUser.setModel(new DefaultComboBoxModel(users));
        cbbUser.setSelectedItem(user);

        KeyAdapter keyReleaseListener = new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                inputActionPerformed();
            }
        };
        pwdfdOld.addKeyListener(keyReleaseListener);
        pwdfdNew.addKeyListener(keyReleaseListener);
        pwdfdConfirm.addKeyListener(keyReleaseListener);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        pblButtons = new javax.swing.JPanel();
        btnHelp = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        pnlProperty = new javax.swing.JPanel();
        lblPwdOld = new javax.swing.JLabel();
        lblPwdNew = new javax.swing.JLabel();
        lblPwdConfirm = new javax.swing.JLabel();
        pwdfdOld = new javax.swing.JPasswordField();
        pwdfdNew = new javax.swing.JPasswordField();
        pwdfdConfirm = new javax.swing.JPasswordField();
        cbbUser = new javax.swing.JComboBox<>();
        lblUserName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("changePwdTitle"));
        setModal(true);
        setName("dlgServerAdd"); // NOI18N
        setResizable(false);

        btnHelp.setText(constBundle.getString("help"));
        btnHelp.setEnabled(false);
        btnHelp.setMaximumSize(new java.awt.Dimension(80, 23));
        btnHelp.setMinimumSize(new java.awt.Dimension(80, 23));
        btnHelp.setPreferredSize(new java.awt.Dimension(80, 23));
        btnHelp.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnHelpActionPerformed(evt);
            }
        });

        btnOK.setText(constBundle.getString("ok"));
        btnOK.setEnabled(false);
        btnOK.setMaximumSize(new java.awt.Dimension(80, 23));
        btnOK.setMinimumSize(new java.awt.Dimension(80, 23));
        btnOK.setPreferredSize(new java.awt.Dimension(80, 23));
        btnOK.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnOKActionPerformed(evt);
            }
        });

        btnCancle.setText(constBundle.getString("cancle"));
        btnCancle.setMaximumSize(new java.awt.Dimension(80, 23));
        btnCancle.setMinimumSize(new java.awt.Dimension(80, 23));
        btnCancle.setPreferredSize(new java.awt.Dimension(80, 23));
        btnCancle.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCancleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pblButtonsLayout = new javax.swing.GroupLayout(pblButtons);
        pblButtons.setLayout(pblButtonsLayout);
        pblButtonsLayout.setHorizontalGroup(
            pblButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pblButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnHelp, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pblButtonsLayout.setVerticalGroup(
            pblButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pblButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pblButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHelp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(pblButtons, java.awt.BorderLayout.PAGE_END);

        pnlProperty.setBackground(new java.awt.Color(255, 255, 255));

        lblPwdOld.setText(constBundle.getString("oldPwd"));

        lblPwdNew.setText(constBundle.getString("newPwd"));

        lblPwdConfirm.setText(constBundle.getString("confirmPwd"));

        lblUserName.setText(constBundle.getString("username"));

        javax.swing.GroupLayout pnlPropertyLayout = new javax.swing.GroupLayout(pnlProperty);
        pnlProperty.setLayout(pnlPropertyLayout);
        pnlPropertyLayout.setHorizontalGroup(
            pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPropertyLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblPwdNew, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                        .addComponent(lblPwdOld, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblPwdConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbbUser, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pwdfdNew, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                    .addComponent(pwdfdConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                    .addComponent(pwdfdOld, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );
        pnlPropertyLayout.setVerticalGroup(
            pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPropertyLayout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbbUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlPropertyLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pwdfdOld)
                    .addComponent(lblPwdOld, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(6, 6, 6)
                .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pwdfdNew)
                    .addComponent(lblPwdNew, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(6, 6, 6)
                .addGroup(pnlPropertyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pwdfdConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlPropertyLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblPwdConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(6, 6, 6))
        );

        getContentPane().add(pnlProperty, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inputActionPerformed()
    {
        char[] oldPwd = pwdfdOld.getPassword();
        char[] newPwd = pwdfdNew.getPassword();
        char[] confirmPwd = pwdfdConfirm.getPassword();
        if (oldPwd == null || oldPwd.length == 0
                || newPwd == null || newPwd.length == 0
                || confirmPwd == null || confirmPwd.length == 0
                || (newPwd.length > 0 && !(String.valueOf(newPwd).equals(String.valueOf(confirmPwd)))))
        {
            btnOK.setEnabled(false);
        } else
        {
            btnOK.setEnabled(true);
        }
    }
    
    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCancleActionPerformed
    {//GEN-HEADEREND:event_btnCancleActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancleActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOKActionPerformed
    {//GEN-HEADEREND:event_btnOKActionPerformed
        String pwd;
        if (connectInfo instanceof XMLServerInfoDTO)
        {
            XMLServerInfoDTO server = (XMLServerInfoDTO) connectInfo;
            pwd = server.getPwd();
        } else
        {
            HelperInfoDTO helper = (HelperInfoDTO) connectInfo;
            pwd = helper.getPwd();
        }        
        String oldPwd = String.valueOf(pwdfdOld.getPassword());
        if (!oldPwd.equals(pwd))
        {            
            JOptionPane.showMessageDialog(this, constBundle.getString("inputWrongOldPwd"),
                    constBundle.getString("errorWarning"), JOptionPane.WARNING_MESSAGE);
            logger.warn("Input wrong old password, do nothing and return");
            return;
        }
        try
        {
            String newPwd = String.valueOf(pwdfdNew.getPassword());
            TreeController.getInstance().changeServerPwd(connectInfo, newPwd);
            isFinished = true;
            this.dispose();
        } catch (ClassNotFoundException | SQLException ex)
        {
            logger.error("Error " + ex.getMessage());
            ex.printStackTrace(System.out);
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnHelpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnHelpActionPerformed
    {//GEN-HEADEREND:event_btnHelpActionPerformed
        // TODO add your handling code here:
         logger.info(evt.getActionCommand());
        HtmlPageHelper.getInstance().showAdminHelpPage(this, "password.html");
    }//GEN-LAST:event_btnHelpActionPerformed
    
    public String getNewPwd()
    {
        return String.valueOf(pwdfdNew.getPassword());
    }

    public boolean isFinished()
    {
        return this.isFinished;
    }
    
    public String getChangedUser()
    {
        return cbbUser.getSelectedItem().toString();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnOK;
    private javax.swing.JComboBox<String> cbbUser;
    private javax.swing.JLabel lblPwdConfirm;
    private javax.swing.JLabel lblPwdNew;
    private javax.swing.JLabel lblPwdOld;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPanel pblButtons;
    private javax.swing.JPanel pnlProperty;
    private javax.swing.JPasswordField pwdfdConfirm;
    private javax.swing.JPasswordField pwdfdNew;
    private javax.swing.JPasswordField pwdfdOld;
    // End of variables declaration//GEN-END:variables
}
