/* ------------------------------------------------ 
* 
* File: PwdInputDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\view\dialog\PwdInputDialog.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.view.dialog;

import java.awt.Frame;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ResourceBundle;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Yuanyuan
 */
public class PwdInputDialog extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");

    private boolean isSuccess = false;   
    private boolean timeout = false;
    public PwdInputDialog(Frame parent, boolean modal, String msg, boolean timeout)
    {
        super(parent, modal);
        this.initComponents();
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(
                "/com/highgo/hgdbadmin/image/server-sm.png")));
        this.setTitle(constBundle.getString("connectToServer"));
        ttarMsg.setText(msg);
        
        pwdField.requestFocusInWindow();
        btnOk.setSelected(true);
        
        ActionListener btnOkAction = new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnOkActionPerformed(e);
            }
        };
        btnOk.addActionListener(btnOkAction);
        btnOk.registerKeyboardAction(btnOkAction,
                KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0),
                JComponent.WHEN_IN_FOCUSED_WINDOW);
        
        ActionListener btnCancleAction = new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnCancleActionPerformed(e);
            }
        };
        btnCancle.addActionListener(btnCancleAction);
        btnCancle.registerKeyboardAction(btnCancleAction,
                KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0),
                JComponent.WHEN_IN_FOCUSED_WINDOW);
        
        //for timeout
        this.timeout = timeout;
        btnCancle.setEnabled(!timeout);
        addWindowListener(new WindowAdapter()
        {
            @Override
            public void windowClosing(WindowEvent evt)
            {
                formWindowClosing(evt);
            }
        });        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        pwdField = new javax.swing.JPasswordField();
        btnOk = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ttarMsg = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(10, 180));

        btnOk.setText(constBundle.getString("ok"));
        btnOk.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnOkActionPerformed(evt);
            }
        });

        btnCancle.setText(constBundle.getString("cancle"));
        btnCancle.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCancleActionPerformed(evt);
            }
        });

        jScrollPane1.setBorder(null);

        ttarMsg.setEditable(false);
        ttarMsg.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        ttarMsg.setColumns(20);
        ttarMsg.setRows(3);
        ttarMsg.setBorder(null);
        jScrollPane1.setViewportView(ttarMsg);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(pwdField)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 150, Short.MAX_VALUE)
                        .addComponent(btnOk)
                        .addGap(10, 10, 10)
                        .addComponent(btnCancle)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pwdField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk)
                    .addComponent(btnCancle))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //allow empty password
    private void btnOkActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOkActionPerformed
    {//GEN-HEADEREND:event_btnOkActionPerformed
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        this.isSuccess=true;
        this.dispose();
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCancleActionPerformed
    {//GEN-HEADEREND:event_btnCancleActionPerformed
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        this.isSuccess = false;
        this.dispose();
    }//GEN-LAST:event_btnCancleActionPerformed
    
    private void formWindowClosing(java.awt.event.WindowEvent evt)                                   
    {
        logger.debug("formWindowClosing...");
        if (timeout)
        {
            int response = JOptionPane.showConfirmDialog(this, constBundle.getString("whetherExitAll")
                    , constBundle.getString("warning"), JOptionPane.YES_NO_OPTION);
            if (response == JOptionPane.YES_OPTION)
            {
                logger.debug("System exit........");
                System.exit(0);
            } else
            {
                //do nothing
            }
        } else
        {
            logger.debug("Dialog dispose........");
            this.dispose();
        }
    } 
    
    
    public boolean isSuccess()
    {
        return this.isSuccess;
    }
    
    public String getPassword()
    {
        return new String(pwdField.getPassword());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnOk;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPasswordField pwdField;
    private javax.swing.JTextArea ttarMsg;
    // End of variables declaration//GEN-END:variables
}
