/* ------------------------------------------------ 
* 
* File: ReassignDropOwnedToDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\view\dialog\ReassignDropOwnedToDialog.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.view.dialog;

import com.highgo.hgdbadmin.util.HtmlPageHelper;
import com.highgo.hgdbadmin.controller.TreeController;
import com.highgo.hgdbadmin.model.HelperInfoDTO;
import com.highgo.hgdbadmin.model.RoleInfoDTO;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.MessageFormat;
import java.util.ResourceBundle;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Yuanyuan
 */
public class ReassignDropOwnedToDialog extends javax.swing.JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");   
    
    private HelperInfoDTO helperInfo;
    private String currentUser;
    /**
     * Creates new form ReassignDropOwnedToDialog
     * @param parent
     * @param modal
     * @param roleInfo
     */
    public ReassignDropOwnedToDialog(JFrame parent, boolean modal, RoleInfoDTO roleInfo)
    {
        super(parent, modal);
        initComponents();
        this.helperInfo = roleInfo.getHelperInfo();
        this.currentUser = roleInfo.getName();
        this.setTitle(constBundle.getString("ownerChange"));
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(
                "/com/highgo/hgdbadmin/image/hgdb.png")));
        TreeController tc = TreeController.getInstance();
        try
        {
            cbbOwner.setModel(new DefaultComboBoxModel(tc.getAllRolesExcept(helperInfo, currentUser)));
        } catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
        try
        {
            cbbDb.setModel(new DefaultComboBoxModel(tc.getOwnedDBs(helperInfo)));
        } catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
        
        btnHelp.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnHelpActionPerformed(e);
            }
        });
        btnCancle.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnCancleActionPerformed(e);
            }
        });
        btnOk.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnOkActionPerformed(e);
            }
        });
        rbReassign.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                rbReassignActionPerformed(e);
            }
        });
        rbDrop.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                rbDropActionPerformed(e);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnGroup = new javax.swing.ButtonGroup();
        rbReassign = new javax.swing.JRadioButton();
        rbDrop = new javax.swing.JRadioButton();
        cbbOwner = new javax.swing.JComboBox();
        cbbDb = new javax.swing.JComboBox();
        btnOk = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        lblDB = new javax.swing.JLabel();
        btnHelp = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnGroup.add(rbReassign);
        rbReassign.setSelected(true);
        rbReassign.setText(constBundle.getString("reassignOwnedTo"));

        btnGroup.add(rbDrop);
        rbDrop.setText(constBundle.getString("dropOwned"));

        btnOk.setText(constBundle.getString("ok"));

        btnCancle.setText(constBundle.getString("cancle"));

        lblDB.setText(constBundle.getString("forDatabase"));

        btnHelp.setText(constBundle.getString("help"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbDrop, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(rbReassign, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addComponent(cbbOwner, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnHelp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblDB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbbDb, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbReassign)
                    .addComponent(cbbOwner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(rbDrop)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbbDb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDB))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOk)
                    .addComponent(btnCancle)
                    .addComponent(btnHelp))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnHelpActionPerformed(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        HtmlPageHelper.getInstance().showPgHelpPage(this, "sql-reassign-owned.html");
    }
    private void btnCancleActionPerformed(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        this.dispose();
    }
    private void btnOkActionPerformed(ActionEvent evt)
    {       
        logger.info(evt.getActionCommand());
        String db = cbbDb.getSelectedItem().toString();
        String sql;
        if (rbReassign.isSelected())
        {            
            String msg = MessageFormat.format(constBundle.getString("sureToReassignOwnedTo"), 
                    db,currentUser,cbbOwner.getSelectedItem().toString());
            int response = JOptionPane.showConfirmDialog(this,msg,
                    constBundle.getString("reassignOwnedTo"),JOptionPane.YES_NO_OPTION);
            if(response == JOptionPane.NO_OPTION)
            {
                this.dispose();
                return;
            } 
            sql = "REASSIGN OWNED BY " + currentUser + " TO " + cbbOwner.getSelectedItem().toString();
        } else
        {
            String msg = MessageFormat.format(constBundle.getString("sureToDropOwned"), currentUser, db);
            int response = JOptionPane.showConfirmDialog(this, msg,
                    constBundle.getString("dropOwned"), JOptionPane.YES_NO_OPTION);
            if (response == JOptionPane.NO_OPTION)
            {
                this.dispose();
                return;
            }
            sql = "DROP OWNED BY " + currentUser;
        }
        try
        {
            logger.info("db=" + db);
            logger.info(sql);
            TreeController.getInstance().executeSql(helperInfo, db, sql);
            this.dispose();
        } catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex.getMessage(), 
                    constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
    }
    private void rbReassignActionPerformed(ActionEvent evt)
    {
        if (rbReassign.isSelected())
        {
            cbbOwner.setEnabled(true);
        }
    }
    private void rbDropActionPerformed(ActionEvent evt)
    {
        if (rbDrop.isSelected())
        {
            cbbOwner.setEnabled(false);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.ButtonGroup btnGroup;
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox cbbDb;
    private javax.swing.JComboBox cbbOwner;
    private javax.swing.JLabel lblDB;
    private javax.swing.JRadioButton rbDrop;
    private javax.swing.JRadioButton rbReassign;
    // End of variables declaration//GEN-END:variables
}
