/* ------------------------------------------------ 
* 
* File: ServerControlDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\view\dialog\ServerControlDialog.java
*
*-------------------------------------------------
*/

package com.highgo.hgdbadmin.view.dialog;

import com.highgo.hgdbadmin.controller.ServerCtlThread;
import com.highgo.hgdbadmin.controller.TreeController;
import com.highgo.hgdbadmin.model.XMLServerInfoDTO;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.text.Document;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

/**
 *
 * @author Yuanyuan
 */
public class ServerControlDialog extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");

    private boolean isStart;
    private XMLServerInfoDTO serverInfo;

    /**
     * Creates new form ServerControlDialog
     *
     * @param parent
     * @param modal
     * @param serverInfo
     * @param isStart
     */
    public ServerControlDialog(Frame parent, boolean modal, XMLServerInfoDTO serverInfo, boolean isStart)
    {
        super(parent, modal);
        this.serverInfo = serverInfo;
        this.isStart = isStart;
        initComponents();
        if (isStart)
        {
            this.setTitle(constBundle.getString("startServer"));
            btnExecuteServer.setText(constBundle.getString("startServer"));
        } else
        {
            this.setTitle(constBundle.getString("stopServer"));
            btnExecuteServer.setText(constBundle.getString("stopServer"));
        }
        txfdHost.setText(serverInfo.getHost());
        txfdBin.setText(serverInfo.getService());
        
        cbbServerOS.setSelectedIndex(0);
        //txfdOSUser.setText("highgo");
        
        /*
        String osName = System.getProperty("os.name").toLowerCase();
        logger.info("OSName=" + osName);
        if (serverInfo.getHost() != null
                && !serverInfo.getHost().equals("localhost")
                && !serverInfo.getHost().equals("127.0.0.1"))
        {
            cbbServerOS.setSelectedIndex(-1);
        } else
        {
            if (osName.indexOf("windows") == -1)
            {
                cbbServerOS.setSelectedIndex(0);
                txfdOSUser.setText("root");//root
            } else
            {
                cbbServerOS.setSelectedIndex(1);
                txfdOSUser.setText("Administrator");
            }
        }*/
        
        btnExecuteServer.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                btnExecuteServerAction(e);
            }
        });

        cbbServerOS.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                cbbServerOSItemAction();
            }
        });
        cbbServerOS.addItemListener(new ItemListener()
        {
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                enableBtnExecuteServer();
            }
        });
        txfdOSUser.addKeyListener(new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                enableBtnExecuteServer();
            }
        });
        pfdOSPwd.addKeyListener(new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                enableBtnExecuteServer();
            }
        });        
        txfdBin.addKeyListener(new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                enableBtnExecuteServer();
            }
        });
        txfdData.addKeyListener(new KeyAdapter()
        {
            @Override
            public void keyReleased(KeyEvent e)
            {
                enableBtnExecuteServer();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        cbbServerOS = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tpMsg = new javax.swing.JTextPane();
        lblServerOS = new javax.swing.JLabel();
        lblServerHost = new javax.swing.JLabel();
        txfdHost = new javax.swing.JTextField();
        btnExecuteServer = new javax.swing.JButton();
        lblSysuser = new javax.swing.JLabel();
        txfdOSUser = new javax.swing.JTextField();
        pfdOSPwd = new javax.swing.JPasswordField();
        lblSyspwd = new javax.swing.JLabel();
        lblPort = new javax.swing.JLabel();
        txfdPort = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txfdBin = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txfdData = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cbbServerOS.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Linux" }));

        jScrollPane1.setViewportView(tpMsg);

        lblServerOS.setText(constBundle.getString("serverOS"));

        lblServerHost.setText(constBundle.getString("serverHost"));

        txfdHost.setText("localhost");

        btnExecuteServer.setText(constBundle.getString("startServer")
        );
        btnExecuteServer.setEnabled(false);

        lblSysuser.setText(constBundle.getString("sysUser")
        );

        lblSyspwd.setText(constBundle.getString("sysPwd")
        );

        lblPort.setText(constBundle.getString("port"));

        txfdPort.setText("22");

        jLabel1.setText("bin");

        jLabel2.setText("data");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPort, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSysuser, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblServerHost, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                            .addComponent(lblServerOS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSyspwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txfdHost)
                            .addComponent(cbbServerOS, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txfdOSUser)
                            .addComponent(pfdOSPwd)
                            .addComponent(txfdPort)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 175, Short.MAX_VALUE)
                                .addComponent(btnExecuteServer))
                            .addComponent(txfdBin)
                            .addComponent(txfdData))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txfdHost)
                    .addComponent(lblServerHost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txfdPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPort, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbbServerOS)
                    .addComponent(lblServerOS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSysuser, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfdOSUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblSyspwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pfdOSPwd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txfdBin)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfdData, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnExecuteServer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbbServerOSItemAction()
    {
        if (cbbServerOS.getSelectedIndex() == 0)//item 0 stands for Linux
        {
            txfdOSUser.setText("highgo");//root
        } else
        {
            txfdOSUser.setText("Administrator");
        }
    }

    private void enableBtnExecuteServer()
    {
        if (txfdHost.getText().isEmpty()
                || cbbServerOS.getSelectedIndex() == -1
                || (txfdPort.isEditable() && txfdPort.getText().trim().isEmpty())
                || (txfdOSUser.isEditable() && txfdOSUser.getText().isEmpty())
                || (pfdOSPwd.isEditable() && pfdOSPwd.getPassword().length <= 0)
                || txfdBin.getText().isEmpty()
                || txfdData.getText().isEmpty())
        {
            btnExecuteServer.setEnabled(false);
        } else
        {
            btnExecuteServer.setEnabled(true);
        }
    }
    
    private void btnExecuteServerAction(ActionEvent evt)
    {
        logger.info(evt.getActionCommand());
        tpMsg.setText("..." + System.lineSeparator());
        Document doc = tpMsg.getDocument();        
        try
        {           
//            String host = txfdHost.getText();
//            if (host.equals("localhost") || host.equals("127.0.0.1"))
//            {
//                tc.startLocalServer(isStart, serverInfo, doc, txfdOSUser.getText(), String.valueOf(pfdOSPwd.getPassword()));
//            } else
//            {
            String os = cbbServerOS.getSelectedItem().toString();      
            //tc.controlServerBySSH(isStart, doc, os, txfdHost.getText(),
            //        Integer.valueOf(txfdPort.getText()), txfdOSUser.getText(), String.valueOf(pfdOSPwd.getPassword()), txfdService.getText());
//            }
            
            String bin = txfdBin.getText(); // "/opt/HighGoDB-5.0.0/bin";
            String data = txfdData.getText(); // "/media/raid/data";
           // TreeController.getInstance().controlServerByCtl(isStart, doc, os, txfdHost.getText(),
            ///        Integer.valueOf(txfdPort.getText()), txfdOSUser.getText(), String.valueOf(pfdOSPwd.getPassword()), bin, data);
            ServerCtlThread thread = new ServerCtlThread(this,  doc, isStart, os, txfdHost.getText(),
                    Integer.valueOf(txfdPort.getText()), txfdOSUser.getText(), String.valueOf(pfdOSPwd.getPassword()), bin, data);
            thread.start();
            /*
            long timeout = 1*60*1000;
            long interval = 1000;
            while (thread.getExitValue() == -1)
            {
                Thread.sleep(interval);
                timeout = timeout-interval;
                if(timeout<=0){
                    logger.warn("thread running more than 1min, then interrupt it to exit.");
                    thread.interrupt();
                    break;
                }
            }
            */
            synchronized (this)
            {
                this.wait(60 * 1000);
                if (thread.isAlive())
                {
                    logger.warn("if thread running more than 1min, then interrupt it to exit.");
                    thread.interrupt();
                }
            }
        } catch (Exception ex)
        {
            JOptionPane.showMessageDialog(this, ex, constBundle.getString("errorWarning"), JOptionPane.ERROR_MESSAGE);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExecuteServer;
    private javax.swing.JComboBox cbbServerOS;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblPort;
    private javax.swing.JLabel lblServerHost;
    private javax.swing.JLabel lblServerOS;
    private javax.swing.JLabel lblSyspwd;
    private javax.swing.JLabel lblSysuser;
    private javax.swing.JPasswordField pfdOSPwd;
    private javax.swing.JTextPane tpMsg;
    private javax.swing.JTextField txfdBin;
    private javax.swing.JTextField txfdData;
    private javax.swing.JTextField txfdHost;
    private javax.swing.JTextField txfdOSUser;
    private javax.swing.JTextField txfdPort;
    // End of variables declaration//GEN-END:variables
}
