/* ------------------------------------------------ 
* 
* File: SuggestionDialog.java
*
* Abstract: 
*       .
*
* Authored by liuyuanyuan@highgo.com，20180713.
*
* Copyright:
* Copyright (c) 2009-2020, HighGo Software Co.,Ltd.
* All rights reserved .   
*
* Identification:
*       src\com\highgo\hgdbadmin\view\dialog\SuggestionDialog.java
*
*-------------------------------------------------
*/
package com.highgo.hgdbadmin.view.dialog;

import java.awt.Desktop;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ResourceBundle;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.text.html.HTMLEditorKit;
import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;


/**
 *
 * @author Liu Yuanyuan
 * normal dir: D:\Program Files (x86)\PostgreSQL\9.4\pgAdmin III\docs\en_US\hints
 * 
 */
public class SuggestionDialog extends JDialog
{
    private Logger logger = LogManager.getLogger(getClass());//LoggerFactory.getLogger(getClass());
    private ResourceBundle constBundle = ResourceBundle.getBundle("constants");
    
    private boolean isOk;
    /**
     * Creates new form ServerAddView
     * @param parent
     * @param modal
     * @param fileName
     */
    public SuggestionDialog(JDialog parent, boolean modal, String fileName)
    {
        super(parent, modal);
        this.customize(fileName);
    }

    public SuggestionDialog(JFrame parent, boolean  modal, String fileName)
    {
        super(parent, modal);
        this.customize(fileName);
    }
    
    private void customize(String fileName)
    {
         isOk = false;
        if (fileName == null)
        {
            logger.warn("file name is null, do nothing and dispose.");
            this.dispose();
            return;
        }
        initComponents();
        //String url = "file:///D:/Program%20Files%20(x86)/PostgreSQL/9.4/pgAdmin%20III/docs/en_US/hints/";
        String url = "conf" + File.separator + "docs" + File.separator 
                + "en_us" + File.separator + "hints"+File.separator + fileName;
        File f = new File(url);
        logger.info("File Exist:" + f.exists());
        if (!f.exists())
        {
            logger.warn(url+" is not exist, do nothing and return.");
            this.dispose();
            return;
        }
        url = "file:///" + f.getAbsolutePath().toString().replace(File.separator, "/");
        logger.info(url);
        tpDefinitionSQL.setEditorKit(new HTMLEditorKit());
        tpDefinitionSQL.setContentType("text/html;charset=UTF-8");
        try
        {
            logger.info(url);
            tpDefinitionSQL.setPage(url);
        } catch (IOException ex)
        {
            logger.error(ex.getMessage());
            ex.printStackTrace(System.out);
        } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        pnlBtnGroup = new javax.swing.JPanel();
        btnHelp = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        pnlMessages = new javax.swing.JPanel();
        spDefinationSQL = new javax.swing.JScrollPane();
        tpDefinitionSQL = new javax.swing.JTextPane();
        cbNeverPromptThis = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(constBundle.getString("guruHints"));
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource(
            "/com/highgo/hgdbadmin/image/hint.png")));
setMinimumSize(new java.awt.Dimension(450, 400));
setModal(true);
setName("dlgServerAdd"); // NOI18N

btnHelp.setText(constBundle.getString("help"));
btnHelp.setMaximumSize(new java.awt.Dimension(80, 23));
btnHelp.setMinimumSize(new java.awt.Dimension(80, 23));
btnHelp.setPreferredSize(new java.awt.Dimension(80, 23));
btnHelp.addActionListener(new java.awt.event.ActionListener()
{
    public void actionPerformed(java.awt.event.ActionEvent evt)
    {
        btnHelpActionPerformed(evt);
    }
    });

    btnOK.setText(constBundle.getString("ok"));
    btnOK.setMaximumSize(new java.awt.Dimension(80, 23));
    btnOK.setMinimumSize(new java.awt.Dimension(80, 23));
    btnOK.setPreferredSize(new java.awt.Dimension(80, 23));
    btnOK.addActionListener(new java.awt.event.ActionListener()
    {
        public void actionPerformed(java.awt.event.ActionEvent evt)
        {
            btnOKActionPerformed(evt);
        }
    });

    btnCancle.setText(constBundle.getString("cancle"));
    btnCancle.setMaximumSize(new java.awt.Dimension(80, 23));
    btnCancle.setMinimumSize(new java.awt.Dimension(80, 23));
    btnCancle.setPreferredSize(new java.awt.Dimension(80, 23));
    btnCancle.addActionListener(new java.awt.event.ActionListener()
    {
        public void actionPerformed(java.awt.event.ActionEvent evt)
        {
            btnCancleActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout pnlBtnGroupLayout = new javax.swing.GroupLayout(pnlBtnGroup);
    pnlBtnGroup.setLayout(pnlBtnGroupLayout);
    pnlBtnGroupLayout.setHorizontalGroup(
        pnlBtnGroupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlBtnGroupLayout.createSequentialGroup()
            .addComponent(btnHelp, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 265, Short.MAX_VALUE)
            .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    pnlBtnGroupLayout.setVerticalGroup(
        pnlBtnGroupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBtnGroupLayout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlBtnGroupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnHelp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnOK, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap())
    );

    getContentPane().add(pnlBtnGroup, java.awt.BorderLayout.PAGE_END);

    pnlMessages.setMinimumSize(new java.awt.Dimension(520, 470));
    pnlMessages.setPreferredSize(new java.awt.Dimension(520, 470));

    tpDefinitionSQL.setEditable(false);
    spDefinationSQL.setViewportView(tpDefinitionSQL);

    cbNeverPromptThis.setText(constBundle.getString("neverPromptTheSuggestion"));
    cbNeverPromptThis.setEnabled(false);

    javax.swing.GroupLayout pnlMessagesLayout = new javax.swing.GroupLayout(pnlMessages);
    pnlMessages.setLayout(pnlMessagesLayout);
    pnlMessagesLayout.setHorizontalGroup(
        pnlMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlMessagesLayout.createSequentialGroup()
            .addGap(6, 6, 6)
            .addGroup(pnlMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlMessagesLayout.createSequentialGroup()
                    .addComponent(cbNeverPromptThis)
                    .addGap(0, 423, Short.MAX_VALUE))
                .addComponent(spDefinationSQL, javax.swing.GroupLayout.Alignment.TRAILING))
            .addGap(6, 6, 6))
    );
    pnlMessagesLayout.setVerticalGroup(
        pnlMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(pnlMessagesLayout.createSequentialGroup()
            .addGap(6, 6, 6)
            .addComponent(spDefinationSQL, javax.swing.GroupLayout.DEFAULT_SIZE, 429, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(cbNeverPromptThis)
            .addContainerGap())
    );

    getContentPane().add(pnlMessages, java.awt.BorderLayout.CENTER);
    pnlMessages.getAccessibleContext().setAccessibleName(constBundle.getString("messages"));

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnHelpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnHelpActionPerformed
    {//GEN-HEADEREND:event_btnHelpActionPerformed
        // TODO add your handling code here:
        Desktop desktop = Desktop.getDesktop();
        try
        {
            desktop.browse(new URI("http://www.highgo.com.cn/docs/pgAdmin1-14-Online-Documentation/Connect%20to%20Server.htm"));
        } catch (IOException | URISyntaxException ex)
        {
            logger.error(ex.getMessage());
            ex.printStackTrace(System.out);
        }
    }//GEN-LAST:event_btnHelpActionPerformed

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnOKActionPerformed
    {//GEN-HEADEREND:event_btnOKActionPerformed
        // TODO add your handling code here:    
        logger.info(evt.getActionCommand());
        isOk = true;
        this.dispose();
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCancleActionPerformed
    {//GEN-HEADEREND:event_btnCancleActionPerformed
        // TODO add your handling code here:
        logger.info(evt.getActionCommand());
        isOk = false;
        this.dispose();
    }//GEN-LAST:event_btnCancleActionPerformed

    public boolean isOk()
    {
        return this.isOk;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnHelp;
    private javax.swing.JButton btnOK;
    private javax.swing.JCheckBox cbNeverPromptThis;
    private javax.swing.JPanel pnlBtnGroup;
    private javax.swing.JPanel pnlMessages;
    private javax.swing.JScrollPane spDefinationSQL;
    private javax.swing.JTextPane tpDefinitionSQL;
    // End of variables declaration//GEN-END:variables
}
